<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2018-11-20 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181120" />
    <meta http-equiv="Content-Language" content="en" />
    <title>JXLS - </title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-7339856-1', 'auto');
                ga('send', 'pageview');</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JXLS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2018-11-20
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 2.4.7
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="http://sourceforge.net/projects/jxls" class="externalLink" title="Sourceforge page">
        Sourceforge page</a>
      </li>

  
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="../source_code.html" title="Source">
        Source</a>
      </li>

  
    <li class="pull-right">
                      <a href="../license.html" title="License">
        License</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Home</li>
                              
      <li>
  
                          <a href="../index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../getting_started.html" title="Getting Started">
          <span class="none"></span>
        Getting Started</a>
            </li>
                
      <li>
  
                          <a href="../get_help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../changes.html" title="Version History">
          <span class="none"></span>
        Version History</a>
            </li>
                              <li class="nav-header">Reference</li>
                              
      <li>
  
                          <a href="../reference/main_concepts.html" title="Main Concepts">
          <span class="none"></span>
        Main Concepts</a>
            </li>
                
      <li>
  
                          <a href="../reference/xls_area.html" title="XLS Area">
          <span class="none"></span>
        XLS Area</a>
            </li>
                
      <li>
  
                          <a href="../reference/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../reference/excel_markup.html" title="Excel mark-up">
          <span class="none"></span>
        Excel mark-up</a>
            </li>
                
      <li>
  
                          <a href="../reference/expression_language.html" title="Expression Language">
          <span class="none"></span>
        Expression Language</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Each-command</a>
          </li>
                
      <li>
  
                          <a href="../reference/if_command.html" title="If-command">
          <span class="none"></span>
        If-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/updatecell_command.html" title="UpdateCell-command">
          <span class="none"></span>
        UpdateCell-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/grid_command.html" title="Grid-command">
          <span class="none"></span>
        Grid-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/image_command.html" title="Image-command">
          <span class="none"></span>
        Image-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/custom_command.html" title="Custom Commands">
          <span class="none"></span>
        Custom Commands</a>
            </li>
                
      <li>
  
                          <a href="../reference/formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../reference/multi_sheets.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../reference/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../reference/reader.html" title="Jxls Reader">
          <span class="none"></span>
        Jxls Reader</a>
            </li>
                
      <li>
  
                          <a href="../reference/sql_in_template.html" title="SQL In Template">
          <span class="none"></span>
        SQL In Template</a>
            </li>
                              <li class="nav-header">Samples</li>
                              
      <li>
  
                          <a href="../samples/object_collection.html" title="Output Object Collection">
          <span class="none"></span>
        Output Object Collection</a>
            </li>
                
      <li>
  
                          <a href="../samples/excel_formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection_xmlbuilder.html" title="Output Collection with XML Builder">
          <span class="none"></span>
        Output Collection with XML Builder</a>
            </li>
                
      <li>
  
                          <a href="../samples/multi_sheet_markup_demo.html" title="Multi Sheets Markup">
          <span class="none"></span>
        Multi Sheets Markup</a>
            </li>
                
      <li>
  
                          <a href="../samples/multi_sheet_demo.html" title="Multi Sheets CellRefGenerator">
          <span class="none"></span>
        Multi Sheets CellRefGenerator</a>
            </li>
                
      <li>
  
                          <a href="../samples/grouping_example.html" title="Grouping Sample">
          <span class="none"></span>
        Grouping Sample</a>
            </li>
                
      <li>
  
                          <a href="../samples/param_formulas.html" title="Parameterized Excel Formulas">
          <span class="none"></span>
        Parameterized Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/dynamic_grid.html" title="Dynamic Grid">
          <span class="none"></span>
        Dynamic Grid</a>
            </li>
                
      <li>
  
                          <a href="../samples/sql_demo.html" title="SQL in Template">
          <span class="none"></span>
        SQL in Template</a>
            </li>
                
      <li>
  
                          <a href="../samples/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                              <li class="nav-header">JavaDoc</li>
                              
      <li>
  
                          <a href="../javadoc/jxls/index.html" title="Jxls API">
          <span class="none"></span>
        Jxls API</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-poi/index.html" title="Jxls POI Transformer">
          <span class="none"></span>
        Jxls POI Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-jexcel/index.html" title="Jxls Jexcel Transformer">
          <span class="none"></span>
        Jxls Jexcel Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-reader/index.html" title="Jxls Reader API">
          <span class="none"></span>
        Jxls Reader API</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://jxls.sf.net/" data-size="tall" ></div>

                   <div class="clear"></div>
                   
        
        
        
    <iframe src="https://www.facebook.com/plugins/like.php?href=http://jxls.sf.net/&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>Each-Command</h1>
<div class="section">
<h2>Introduction<a name="Introduction"></a></h2>
<p><i>Each-Command</i> is used to iterate through a collection and clone the command XLS area. It is an analogue of Java <i>for</i> operator.</p></div>
<div class="section">
<h2>Command Attributes<a name="Command_Attributes"></a></h2>
<p><i>Each-Command</i> has the following attributes</p>

<ul>
  
<li>
<p><tt>var</tt> is a name of the variable in Jxls context to put each new collection item when iterating</p></li>
  
<li>
<p><tt>items</tt> is a name of a context variable containing the collection to iterate</p></li>
  
<li>
<p><tt>area</tt> is a reference to XLS Area used as <tt>each command</tt> body</p></li>
  
<li>
<p><tt>direction</tt> is a value of <tt>Direction</tt> enumeration which may have values <tt>DOWN</tt> or <tt>RIGHT</tt> to indicate how to repeat the command body - by rows or by columns. The default value is <tt>DOWN</tt>.</p></li>
  
<li>
<p><tt>select</tt> is an expression selector to filter out collection items during the iteration</p></li>
  
<li>
<p><tt>groupBy</tt> is a property to do the grouping</p></li>
  
<li>
<p><tt>groupOrder</tt> indicates ordering for groups (&#x2018;desc&#x2019; or &#x2018;asc&#x2019;)</p></li>
  
<li>
<p><tt>cellRefGenerator</tt> is a custom strategy for target cell references creation</p></li>
  
<li>
<p><tt>multisheet</tt> is a name of a context variable containing a list of sheet names to output the collection</p></li>
  
<li>
<p><tt>lastCell</tt> is a common attribute for any command pointing to the last cell of the command area</p></li>
</ul>
<p>The <tt>var</tt> and <tt>items</tt> attributes are mandatory while others can be skipped.</p>
<p>To find more information about using <tt>cellRefGenerator</tt> and <tt>multisheet</tt> attributes check <a href="multi_sheets.html">Multiple sheets section</a>.</p></div>
<div class="section">
<h2>Command building<a name="Command_building"></a></h2>
<p>As with any Jxls command you can use Java API or Excel markup or XML configuration to define the <i>Each-command</i></p>
<h1>Java API usage</h1>
<p>Below is an example of creating <i>Each-Command</i> found in <a class="externalLink" href="https://bitbucket.org/leonate/jxls-demo">Jxls examples at BitBucket</a></p>

<div class="source"><pre class="prettyprint">// creating a transformer and departments collection
    ...
// creating department XlsArea
    XlsArea departmentArea = new XlsArea(&quot;Template!A2:G13&quot;, transformer);
// creating Each Command to iterate departments collection and attach to it &quot;departmentArea&quot;
    EachCommand departmentEachCommand = new EachCommand(&quot;department&quot;, &quot;departments&quot;, departmentArea);
</pre></div>
<h1>Excel markup usage</h1>
<p>To create <i>Each Command</i> with Excel markup you should use a special syntax in the comment for a starting cell of the command body area</p>

<div class="source"><pre class="prettyprint">jx:each(items=&quot;employees&quot; var=&quot;employee&quot; lastCell=&quot;D4&quot;)
</pre></div>
<p>So we use <tt>jx:each</tt> with the command attributes in parentheses separated with a space. <tt>lastCell</tt> attribute defines the last cell of the command XlsArea body.</p>
<h1>XML markup usage</h1>
<p>To create <i>Each Command</i> with XML configuration you use the following markup</p>

<div class="source"><pre class="prettyprint">&lt;each items=&quot;employees&quot; var=&quot;employee&quot; ref=&quot;Template!A4:D4&quot;&gt;
    &lt;area ref=&quot;Template!A4:D4&quot;/&gt;
&lt;/each&gt;
</pre></div>
<p>Here <tt>ref</tt> attribute defines the area to be associated with the <i>Each-Command</i>. And the inner area defines the body of the <i>Each-Command</i>. Usually they are the same.</p></div>
<div class="section">
<h2>Repeat direction<a name="Repeat_direction"></a></h2>
<p>By default <i>Each-Command</i> <tt>direction</tt> attribute is set to <tt>DOWN</tt> which means that the command body will be cloned down over Excel rows.</p>
<p>If you need to clone the area by columns you should set the <tt>direction</tt> attribute to <tt>RIGHT</tt> value.</p>
<p>With Java API you do this like</p>

<div class="source"><pre class="prettyprint">//... creating EachCommand to iterate departments
// setting its direction to RIGHT
departmentEachCommand.setDirection(EachCommand.Direction.RIGHT);
</pre></div></div>
<div class="section">
<h2>Grouping the data<a name="Grouping_the_data"></a></h2>
<p><i>Each-Command</i> supports grouping via its <tt>groupBy</tt> property. The <tt>groupOrder</tt> property sets the ordering and can be <tt>desc</tt> or <tt>asc</tt> </p>
<p>In the excel markup it can look like this</p>

<div class="source"><pre class="prettyprint">jx:each(items=&quot;employees&quot; var=&quot;myGroup&quot; groupBy=&quot;name&quot; groupOrder=&quot;asc&quot; lastCell=&quot;D6&quot;)
</pre></div>
<p>In this example each group can be referred using <i>myGroup</i> variable which will be accessible in the context.</p>
<p>The current group item can be referred using <tt>myGroup.item</tt>. So to refer to employee name use</p>

<div class="source"><pre class="prettyprint">${myGroup.item.name}
</pre></div>
<p>All the items in the group are accessible via <tt>items</tt> property of the group e.g. </p>

<div class="source"><pre class="prettyprint">jx:each(items=&quot;myGroup.items&quot; var=&quot;employee&quot; lastCell=&quot;D6&quot;)
</pre></div>
<p>You can also skip the <tt>var</tt> attribute altogether and in this case the default group variable name will be _<i>group</i>. </p>
<p>For an example look at the <a href="../samples/grouping_example.html">Grouping Example</a> </p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p pull-right>Copyright &copy;                   2018.
          All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
