<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2018-11-20 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181120" />
    <meta http-equiv="Content-Language" content="en" />
    <title>JXLS - </title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-7339856-1', 'auto');
                ga('send', 'pageview');</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JXLS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2018-11-20
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 2.4.7
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="http://sourceforge.net/projects/jxls" class="externalLink" title="Sourceforge page">
        Sourceforge page</a>
      </li>

  
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="../source_code.html" title="Source">
        Source</a>
      </li>

  
    <li class="pull-right">
                      <a href="../license.html" title="License">
        License</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Home</li>
                              
      <li>
  
                          <a href="../index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../getting_started.html" title="Getting Started">
          <span class="none"></span>
        Getting Started</a>
            </li>
                
      <li>
  
                          <a href="../get_help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../changes.html" title="Version History">
          <span class="none"></span>
        Version History</a>
            </li>
                              <li class="nav-header">Reference</li>
                              
      <li>
  
                          <a href="../reference/main_concepts.html" title="Main Concepts">
          <span class="none"></span>
        Main Concepts</a>
            </li>
                
      <li>
  
                          <a href="../reference/xls_area.html" title="XLS Area">
          <span class="none"></span>
        XLS Area</a>
            </li>
                
      <li>
  
                          <a href="../reference/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../reference/excel_markup.html" title="Excel mark-up">
          <span class="none"></span>
        Excel mark-up</a>
            </li>
                
      <li>
  
                          <a href="../reference/expression_language.html" title="Expression Language">
          <span class="none"></span>
        Expression Language</a>
            </li>
                
      <li>
  
                          <a href="../reference/each_command.html" title="Each-command">
          <span class="none"></span>
        Each-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/if_command.html" title="If-command">
          <span class="none"></span>
        If-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/updatecell_command.html" title="UpdateCell-command">
          <span class="none"></span>
        UpdateCell-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/grid_command.html" title="Grid-command">
          <span class="none"></span>
        Grid-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/image_command.html" title="Image-command">
          <span class="none"></span>
        Image-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/custom_command.html" title="Custom Commands">
          <span class="none"></span>
        Custom Commands</a>
            </li>
                
      <li>
  
                          <a href="../reference/formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Multiple Sheets</a>
          </li>
                
      <li>
  
                          <a href="../reference/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../reference/reader.html" title="Jxls Reader">
          <span class="none"></span>
        Jxls Reader</a>
            </li>
                
      <li>
  
                          <a href="../reference/sql_in_template.html" title="SQL In Template">
          <span class="none"></span>
        SQL In Template</a>
            </li>
                              <li class="nav-header">Samples</li>
                              
      <li>
  
                          <a href="../samples/object_collection.html" title="Output Object Collection">
          <span class="none"></span>
        Output Object Collection</a>
            </li>
                
      <li>
  
                          <a href="../samples/excel_formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection_xmlbuilder.html" title="Output Collection with XML Builder">
          <span class="none"></span>
        Output Collection with XML Builder</a>
            </li>
                
      <li>
  
                          <a href="../samples/multi_sheet_markup_demo.html" title="Multi Sheets Markup">
          <span class="none"></span>
        Multi Sheets Markup</a>
            </li>
                
      <li>
  
                          <a href="../samples/multi_sheet_demo.html" title="Multi Sheets CellRefGenerator">
          <span class="none"></span>
        Multi Sheets CellRefGenerator</a>
            </li>
                
      <li>
  
                          <a href="../samples/grouping_example.html" title="Grouping Sample">
          <span class="none"></span>
        Grouping Sample</a>
            </li>
                
      <li>
  
                          <a href="../samples/param_formulas.html" title="Parameterized Excel Formulas">
          <span class="none"></span>
        Parameterized Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/dynamic_grid.html" title="Dynamic Grid">
          <span class="none"></span>
        Dynamic Grid</a>
            </li>
                
      <li>
  
                          <a href="../samples/sql_demo.html" title="SQL in Template">
          <span class="none"></span>
        SQL in Template</a>
            </li>
                
      <li>
  
                          <a href="../samples/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                              <li class="nav-header">JavaDoc</li>
                              
      <li>
  
                          <a href="../javadoc/jxls/index.html" title="Jxls API">
          <span class="none"></span>
        Jxls API</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-poi/index.html" title="Jxls POI Transformer">
          <span class="none"></span>
        Jxls POI Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-jexcel/index.html" title="Jxls Jexcel Transformer">
          <span class="none"></span>
        Jxls Jexcel Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-reader/index.html" title="Jxls Reader API">
          <span class="none"></span>
        Jxls Reader API</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://jxls.sf.net/" data-size="tall" ></div>

                   <div class="clear"></div>
                   
        
        
        
    <iframe src="https://www.facebook.com/plugins/like.php?href=http://jxls.sf.net/&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>Multiple sheet output</h1>
<div class="section">
<h2>Introduction<a name="Introduction"></a></h2>
<p>jXLS allows to output a collection into multiple worksheets. This can be done with <a href="each_command.html">Jxls Each-Command</a> using a <tt>multisheet</tt> attribute or by passing a <i>custom cell generator</i>.</p>
<div class="section">
<h3>Usage of <tt>multisheet</tt> attribute with Each-command<a name="Usage_of_multisheet_attribute_with_Each-command"></a></h3>
<p>Since v2.3.0 Jxls introduced <tt>multisheet</tt> attribute for <a href="each_command.html">Each-Command</a> that allows to set a sheet names context variable in an Excel template markup.</p>

<div class="source"><pre class="prettyprint">jx:each(items=&quot;employees&quot; var=&quot;employee&quot; lastCell=&quot;D4&quot; multisheet=&quot;sheetNames&quot;)
</pre></div>
<p>This markup assumes you have <i>sheetNames</i> variable in the context containing a list of worksheet names to output the collection of employees.</p>
<p>See <a href="../samples/multi_sheet_markup_demo.html">Multi sheet markup demo</a> for a code and a template example.</p></div>
<div class="section">
<h3>Usage of CellRefGenerator<a name="Usage_of_CellRefGenerator"></a></h3>
<p>You can use a <i>CellRefGenerator</i> to generate target cell ref for each element of the collection processed with <a href="each_command.html">Each-Command</a>.</p>
<p>Let&#x2019;s take a look at an example for multi-sheet output found in <a href="../samples/multi_sheet_demo.html">Multi sheet demo</a> example</p>

<div class="source"><pre class="prettyprint">// create transformer and defining command areas
...
// creating each command providing custom cell reference generator instance
EachCommand departmentEachCommand = new EachCommand(&quot;department&quot;, &quot;departments&quot;, departmentArea, new SimpleCellRefGenerator());
// define other commands and areas
...
// adding command to an area, setting up the bean context and transforming the template
xlsArea.addCommand(new AreaRef(&quot;Template!A2:F12&quot;), departmentEachCommand);
Context context = new Context();
context.putVar(&quot;departments&quot;, departments);
logger.info(&quot;Applying at cell Sheet!A1&quot;);
xlsArea.applyAt(new CellRef(&quot;Sheet!A1&quot;), context);
// finishing the processing
...
</pre></div>
<p>As can be seen we provided an instance of <tt>SimpleCellRefGenerator</tt> to <a href="each_command.html">Each-Command</a>. The code for <tt>SimpleCellRefGenerator</tt> is very simple. We just have to implement a single method to return a cell reference where to start output a Department data for each iteration.</p>

<div class="source"><pre class="prettyprint">public class SimpleCellRefGenerator implements CellRefGenerator {
    public CellRef generateCellRef(int index, Context context) {
        return new CellRef(&quot;sheet&quot; + index + &quot;!B2&quot;);
    }
}
</pre></div>
<p>Our implementation just returns a new sheet reference for each iteration so the first department will go into sheet0!B2, second into sheet1!B2 and so on.</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p pull-right>Copyright &copy;                   2018.
          All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
