<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2018-11-20 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181120" />
    <meta http-equiv="Content-Language" content="en" />
    <title>JXLS - </title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-7339856-1', 'auto');
                ga('send', 'pageview');</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JXLS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2018-11-20
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 2.4.7
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="http://sourceforge.net/projects/jxls" class="externalLink" title="Sourceforge page">
        Sourceforge page</a>
      </li>

  
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="../source_code.html" title="Source">
        Source</a>
      </li>

  
    <li class="pull-right">
                      <a href="../license.html" title="License">
        License</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Home</li>
                              
      <li>
  
                          <a href="../index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../getting_started.html" title="Getting Started">
          <span class="none"></span>
        Getting Started</a>
            </li>
                
      <li>
  
                          <a href="../get_help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../changes.html" title="Version History">
          <span class="none"></span>
        Version History</a>
            </li>
                              <li class="nav-header">Reference</li>
                              
      <li>
  
                          <a href="../reference/main_concepts.html" title="Main Concepts">
          <span class="none"></span>
        Main Concepts</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>XLS Area</a>
          </li>
                
      <li>
  
                          <a href="../reference/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../reference/excel_markup.html" title="Excel mark-up">
          <span class="none"></span>
        Excel mark-up</a>
            </li>
                
      <li>
  
                          <a href="../reference/expression_language.html" title="Expression Language">
          <span class="none"></span>
        Expression Language</a>
            </li>
                
      <li>
  
                          <a href="../reference/each_command.html" title="Each-command">
          <span class="none"></span>
        Each-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/if_command.html" title="If-command">
          <span class="none"></span>
        If-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/updatecell_command.html" title="UpdateCell-command">
          <span class="none"></span>
        UpdateCell-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/grid_command.html" title="Grid-command">
          <span class="none"></span>
        Grid-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/image_command.html" title="Image-command">
          <span class="none"></span>
        Image-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/custom_command.html" title="Custom Commands">
          <span class="none"></span>
        Custom Commands</a>
            </li>
                
      <li>
  
                          <a href="../reference/formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../reference/multi_sheets.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../reference/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../reference/reader.html" title="Jxls Reader">
          <span class="none"></span>
        Jxls Reader</a>
            </li>
                
      <li>
  
                          <a href="../reference/sql_in_template.html" title="SQL In Template">
          <span class="none"></span>
        SQL In Template</a>
            </li>
                              <li class="nav-header">Samples</li>
                              
      <li>
  
                          <a href="../samples/object_collection.html" title="Output Object Collection">
          <span class="none"></span>
        Output Object Collection</a>
            </li>
                
      <li>
  
                          <a href="../samples/excel_formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection_xmlbuilder.html" title="Output Collection with XML Builder">
          <span class="none"></span>
        Output Collection with XML Builder</a>
            </li>
                
      <li>
  
                          <a href="../samples/multi_sheet_markup_demo.html" title="Multi Sheets Markup">
          <span class="none"></span>
        Multi Sheets Markup</a>
            </li>
                
      <li>
  
                          <a href="../samples/multi_sheet_demo.html" title="Multi Sheets CellRefGenerator">
          <span class="none"></span>
        Multi Sheets CellRefGenerator</a>
            </li>
                
      <li>
  
                          <a href="../samples/grouping_example.html" title="Grouping Sample">
          <span class="none"></span>
        Grouping Sample</a>
            </li>
                
      <li>
  
                          <a href="../samples/param_formulas.html" title="Parameterized Excel Formulas">
          <span class="none"></span>
        Parameterized Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/dynamic_grid.html" title="Dynamic Grid">
          <span class="none"></span>
        Dynamic Grid</a>
            </li>
                
      <li>
  
                          <a href="../samples/sql_demo.html" title="SQL in Template">
          <span class="none"></span>
        SQL in Template</a>
            </li>
                
      <li>
  
                          <a href="../samples/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                              <li class="nav-header">JavaDoc</li>
                              
      <li>
  
                          <a href="../javadoc/jxls/index.html" title="Jxls API">
          <span class="none"></span>
        Jxls API</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-poi/index.html" title="Jxls POI Transformer">
          <span class="none"></span>
        Jxls POI Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-jexcel/index.html" title="Jxls Jexcel Transformer">
          <span class="none"></span>
        Jxls Jexcel Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-reader/index.html" title="Jxls Reader API">
          <span class="none"></span>
        Jxls Reader API</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://jxls.sf.net/" data-size="tall" ></div>

                   <div class="clear"></div>
                   
        
        
        
    <iframe src="https://www.facebook.com/plugins/like.php?href=http://jxls.sf.net/&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>XLS Area</h1>
<div class="section">
<h2>Introduction<a name="Introduction"></a></h2>
<p>XLS Area is a major concept in JxlsPlus. Basically it represents a rectangular area in an Excel file which needs to be transformed. Each XLS Area may have a list of transformation Commands associated with it and a set of nested child areas. Each child area is also an XLS Area with its own set of Commands and nested areas. A top-level XLS Area is an area which does not have a parent area (it is not nested into any other XLS Area).</p></div>
<div class="section">
<h2>Constructing XLS Area<a name="Constructing_XLS_Area"></a></h2>
<p>There are 3 ways to build XLS Area</p>

<ul>
  
<li>
<p>Using Excel markup</p></li>
  
<li>
<p>Using XML configuration</p></li>
  
<li>
<p>Using Java API</p></li>
</ul>
<p>Let&#x2019;s describe each of these methods in detail</p>
<div class="section">
<h3>Excel markup to build XLS Area<a name="Excel_markup_to_build_XLS_Area"></a></h3>
<p>You can use a special markup in your Excel template to construct XLS area. The markup should be placed into an Excel comment for the first cell of the area. The markup looks like this</p>

<div class="source"><pre class="prettyprint">jx:area(lastCell = &quot;&lt;AREA_LAST_CELL&gt;&quot;)
</pre></div>
<p>where <tt>&lt;AREA_LAST_CELL&gt;</tt> is the last cell of the defined area.</p>
<p>This markup defines a top-level area starting from the cell with the markup comment and ending in the <tt>&lt;AREA_LAST_CELL&gt;</tt> .</p>
<p>To see an example let&#x2019;s look at the template from the <a href="../samples/object_collection.html">Output Object Collection</a> sample</p>
<p><img src="../images/object_collection_template.png" alt="Object collection template" /></p>
<p>An area is defined in a comment for <tt>A1</tt> cell as</p>

<div class="source"><pre class="prettyprint">jx:area(lastCell=&quot;D4&quot;)
</pre></div>
<p>So here we have an area covering <tt>A1:D4</tt> cell range.</p>
<p>To parse the markup and create <tt>XlsArea</tt> object we should use <i>XlsCommentAreaBuilder</i> class as shown below</p>

<div class="source"><pre class="prettyprint">// getting input stream for our report template file from classpath
InputStream is = ObjectCollectionDemo.class.getResourceAsStream(&quot;object_collection_template.xls&quot;);
// creating POI Workbook
Workbook workbook = WorkbookFactory.create(is);
// creating JxlsPlus transformer for the workbook
PoiTransformer transformer = PoiTransformer.createTransformer(workbook);
// creating XlsCommentAreaBuilder instance
AreaBuilder areaBuilder = new XlsCommentAreaBuilder(transformer);
// using area builder to construct a list of processing areas
List&lt;Area&gt; xlsAreaList = areaBuilder.build();
// getting the main area from the list
Area xlsArea = xlsAreaList.get(0);
</pre></div>
<p>The following 2 code lines do all the main job on area building</p>

<div class="source"><pre class="prettyprint">AreaBuilder areaBuilder = new XlsCommentAreaBuilder(transformer);
List&lt;Area&gt; xlsAreaList = areaBuilder.build();
</pre></div>
<p>First you are constructing <i>AreaBuilder</i> instance by instantiating <i>XlsCommentAreaBuilder</i>. And the second step is to invoke <tt>areaBuilder.build()</tt> method to construct a list of <i>Area</i> objects from the template.</p>
<p>After you get a list of top-level areas you can then use them for Excel transformation.</p></div>
<div class="section">
<h3>XML Configuration to build XLS Area<a name="XML_Configuration_to_build_XLS_Area"></a></h3>
<p>If you prefer to define XLS Area with XML markup here is how you can do this.</p>
<p>First you have to create an XML configuration defining your area.</p>
<p>As an example let&#x2019;s consider a simple XML configuration from the <a href="../samples/object_collection_xmlbuilder.html">Object Collection output with XML Builder</a></p>

<div class="source"><pre class="prettyprint">&lt;xls&gt;
    &lt;area ref=&quot;Template!A1:D4&quot;&gt;
        &lt;each items=&quot;employees&quot; var=&quot;employee&quot; ref=&quot;Template!A4:D4&quot;&gt;
            &lt;area ref=&quot;Template!A4:D4&quot;/&gt;
        &lt;/each&gt;
    &lt;/area&gt;
&lt;/xls&gt;
</pre></div>
<p>The root element is <tt>xls</tt>. Then you can list a number of <tt>area</tt> elements defining each of the top-level areas.</p>
<p>Here we have a single top-level area <tt>A1:D4</tt> at <tt>Template</tt> sheet.</p>

<div class="source"><pre class="prettyprint">&lt;area ref=&quot;Template!A1:D4&quot;&gt;
</pre></div>
<p>Inside the area we define associated commands using a special element for a specific command. In this case we are defining <tt>each command</tt> with <tt>each</tt> xml element. The area associated with the <tt>each command</tt> is indicated with <tt>ref</tt> attribute.</p>

<div class="source"><pre class="prettyprint">&lt;each items=&quot;employees&quot; var=&quot;employee&quot; ref=&quot;Template!A4:D4&quot;&gt;
</pre></div>
<p>Inside the <tt>each command</tt> we have a nested area parameter as</p>

<div class="source"><pre class="prettyprint">&lt;area ref=&quot;Template!A4:D4&quot;/&gt;
</pre></div></div>
<div class="section">
<h3>Java API to build XLS Area<a name="Java_API_to_build_XLS_Area"></a></h3>
<p>To create an XLS Area with Java API you may use one of the <tt>XlsArea</tt> class constructors. The following constructors are available</p>

<div class="source"><pre class="prettyprint"> public XlsArea(AreaRef areaRef, Transformer transformer);

 public XlsArea(String areaRef, Transformer transformer);

 public XlsArea(CellRef startCell, CellRef endCell, Transformer transformer);

 public XlsArea(CellRef startCellRef, Size size, List&lt;CommandData&gt; commandDataList, Transformer transformer);

 public XlsArea(CellRef startCellRef, Size size);

 public XlsArea(CellRef startCellRef, Size size, Transformer transformer);
</pre></div>
<p>To build a top level area you have to provide a <tt>Transformer</tt> instance so that the area can use it for transformation.</p>
<p>And you have to define the area cells using cell range as a string or alternatively by creating <tt>CellRef</tt> cell reference object and set the area <tt>Size</tt>.</p>
<p>Here is a snippet of code to construct a set of nested template XLS areas with commands</p>

<div class="source"><pre class="prettyprint">// create Transformer instance
// ...
// Create a top level area
XlsArea xlsArea = new XlsArea(&quot;Template!A1:G15&quot;, transformer);
// Create 'department' are
XlsArea departmentArea = new XlsArea(&quot;Template!A2:G13&quot;, transformer);
// create 'EachCommand' to iterate through departments
EachCommand departmentEachCommand = new EachCommand(&quot;department&quot;, &quot;departments&quot;, departmentArea);
// create an area for employee 'each' command
XlsArea employeeArea = new XlsArea(&quot;Template!A9:F9&quot;, transformer);
// create an area for 'if' command
XlsArea ifArea = new XlsArea(&quot;Template!A18:F18&quot;, transformer);
// create 'if' command with the specified areas
IfCommand ifCommand = new IfCommand(&quot;employee.payment &lt;= 2000&quot;,
        ifArea,
        new XlsArea(&quot;Template!A9:F9&quot;, transformer));
// adding 'if' command instance to employee area
employeeArea.addCommand(new AreaRef(&quot;Template!A9:F9&quot;), ifCommand);
// create employee 'each' command and add it to department area
Command employeeEachCommand = new EachCommand( &quot;employee&quot;, &quot;department.staff&quot;, employeeArea);
departmentArea.addCommand(new AreaRef(&quot;Template!A9:F9&quot;), employeeEachCommand);
// add department 'each' command to top-level area
xlsArea.addCommand(new AreaRef(&quot;Template!A2:F12&quot;), departmentEachCommand);
</pre></div></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p pull-right>Copyright &copy;                   2018.
          All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
