<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 19 23:54:31 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CellRange (org.jxls:jxls 2.4.7 API)</title>
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellRange (org.jxls:jxls 2.4.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/common/CellData.FormulaStrategy.html" title="enum in org.jxls.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/common/CellRange.html" target="_top">Frames</a></li>
<li><a href="CellRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jxls.common</div>
<h2 title="Class CellRange" class="title">Class CellRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jxls.common.CellRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellRange</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents an excel cell range</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leonid Vysochyn
         Date: 1/26/12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#CellRange-org.jxls.common.CellRef-int-int-">CellRange</a></span>(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCell,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#calculateHeight--">calculateHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#calculateWidth--">calculateWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#clearCells-int-int-int-int-">clearCells</a></span>(int&nbsp;startCol,
          int&nbsp;endCol,
          int&nbsp;startRow,
          int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#containsCommandsInRow-int-">containsCommandsInRow</a></span>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#excludeCells-int-int-int-int-">excludeCells</a></span>(int&nbsp;startCol,
            int&nbsp;endCol,
            int&nbsp;startRow,
            int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#findTargetRow-int-">findTargetRow</a></span>(int&nbsp;srcRow)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#getCell-int-int-">getCell</a></span>(int&nbsp;row,
       int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#getCellShiftStrategy--">getCellShiftStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#hasChanged-int-int-">hasChanged</a></span>(int&nbsp;row,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#isEmpty-int-int-">isEmpty</a></span>(int&nbsp;row,
       int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#isExcluded-int-int-">isExcluded</a></span>(int&nbsp;row,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#requiresColShifting-org.jxls.common.CellRef-int-int-int-">requiresColShifting</a></span>(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cell,
                   int&nbsp;startRow,
                   int&nbsp;endRow,
                   int&nbsp;startColShift)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#resetChangeMatrix--">resetChangeMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#setCellShiftStrategy-org.jxls.common.cellshift.CellShiftStrategy-">setCellShiftStrategy</a></span>(<a href="../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a>&nbsp;cellShiftStrategy)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#shiftCellsWithColBlock-int-int-int-int-boolean-">shiftCellsWithColBlock</a></span>(int&nbsp;startCol,
                      int&nbsp;endCol,
                      int&nbsp;row,
                      int&nbsp;rowShift,
                      boolean&nbsp;updateColHeights)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/CellRange.html#shiftCellsWithRowBlock-int-int-int-int-boolean-">shiftCellsWithRowBlock</a></span>(int&nbsp;startRow,
                      int&nbsp;endRow,
                      int&nbsp;col,
                      int&nbsp;colShift,
                      boolean&nbsp;updateRowWidths)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellRange-org.jxls.common.CellRef-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellRange</h4>
<pre>public&nbsp;CellRange(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCell,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;getCell(int&nbsp;row,
                       int&nbsp;col)</pre>
</li>
</ul>
<a name="getCellShiftStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellShiftStrategy</h4>
<pre>public&nbsp;<a href="../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a>&nbsp;getCellShiftStrategy()</pre>
</li>
</ul>
<a name="setCellShiftStrategy-org.jxls.common.cellshift.CellShiftStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellShiftStrategy</h4>
<pre>public&nbsp;void&nbsp;setCellShiftStrategy(<a href="../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a>&nbsp;cellShiftStrategy)</pre>
</li>
</ul>
<a name="shiftCellsWithRowBlock-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftCellsWithRowBlock</h4>
<pre>public&nbsp;void&nbsp;shiftCellsWithRowBlock(int&nbsp;startRow,
                                   int&nbsp;endRow,
                                   int&nbsp;col,
                                   int&nbsp;colShift,
                                   boolean&nbsp;updateRowWidths)</pre>
</li>
</ul>
<a name="requiresColShifting-org.jxls.common.CellRef-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresColShifting</h4>
<pre>public&nbsp;boolean&nbsp;requiresColShifting(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cell,
                                   int&nbsp;startRow,
                                   int&nbsp;endRow,
                                   int&nbsp;startColShift)</pre>
</li>
</ul>
<a name="shiftCellsWithColBlock-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftCellsWithColBlock</h4>
<pre>public&nbsp;void&nbsp;shiftCellsWithColBlock(int&nbsp;startCol,
                                   int&nbsp;endCol,
                                   int&nbsp;row,
                                   int&nbsp;rowShift,
                                   boolean&nbsp;updateColHeights)</pre>
</li>
</ul>
<a name="excludeCells-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeCells</h4>
<pre>public&nbsp;void&nbsp;excludeCells(int&nbsp;startCol,
                         int&nbsp;endCol,
                         int&nbsp;startRow,
                         int&nbsp;endRow)</pre>
</li>
</ul>
<a name="clearCells-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCells</h4>
<pre>public&nbsp;void&nbsp;clearCells(int&nbsp;startCol,
                       int&nbsp;endCol,
                       int&nbsp;startRow,
                       int&nbsp;endRow)</pre>
</li>
</ul>
<a name="calculateHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHeight</h4>
<pre>public&nbsp;int&nbsp;calculateHeight()</pre>
</li>
</ul>
<a name="calculateWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWidth</h4>
<pre>public&nbsp;int&nbsp;calculateWidth()</pre>
</li>
</ul>
<a name="isExcluded-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcluded</h4>
<pre>public&nbsp;boolean&nbsp;isExcluded(int&nbsp;row,
                          int&nbsp;col)</pre>
</li>
</ul>
<a name="containsCommandsInRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCommandsInRow</h4>
<pre>public&nbsp;boolean&nbsp;containsCommandsInRow(int&nbsp;row)</pre>
</li>
</ul>
<a name="isEmpty-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty(int&nbsp;row,
                       int&nbsp;col)</pre>
</li>
</ul>
<a name="hasChanged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged(int&nbsp;row,
                          int&nbsp;col)</pre>
</li>
</ul>
<a name="resetChangeMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetChangeMatrix</h4>
<pre>public&nbsp;void&nbsp;resetChangeMatrix()</pre>
</li>
</ul>
<a name="findTargetRow-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTargetRow</h4>
<pre>public&nbsp;int&nbsp;findTargetRow(int&nbsp;srcRow)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/common/CellData.FormulaStrategy.html" title="enum in org.jxls.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/common/CellRange.html" target="_top">Frames</a></li>
<li><a href="CellRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
