<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 19 23:54:33 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jxls.common (org.jxls:jxls 2.4.7 API)</title>
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/jxls/common/package-summary.html" target="classFrame">org.jxls.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AreaListener.html" title="interface in org.jxls.common" target="classFrame"><span class="interfaceName">AreaListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AreaRef.html" title="class in org.jxls.common" target="classFrame">AreaRef</a></li>
<li><a href="CellData.html" title="class in org.jxls.common" target="classFrame">CellData</a></li>
<li><a href="CellRange.html" title="class in org.jxls.common" target="classFrame">CellRange</a></li>
<li><a href="CellRef.html" title="class in org.jxls.common" target="classFrame">CellRef</a></li>
<li><a href="CellRefColPrecedenceComparator.html" title="class in org.jxls.common" target="classFrame">CellRefColPrecedenceComparator</a></li>
<li><a href="CellRefRowPrecedenceComparator.html" title="class in org.jxls.common" target="classFrame">CellRefRowPrecedenceComparator</a></li>
<li><a href="Context.html" title="class in org.jxls.common" target="classFrame">Context</a></li>
<li><a href="GroupData.html" title="class in org.jxls.common" target="classFrame">GroupData</a></li>
<li><a href="RowData.html" title="class in org.jxls.common" target="classFrame">RowData</a></li>
<li><a href="SheetData.html" title="class in org.jxls.common" target="classFrame">SheetData</a></li>
<li><a href="Size.html" title="class in org.jxls.common" target="classFrame">Size</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CellData.CellType.html" title="enum in org.jxls.common" target="classFrame">CellData.CellType</a></li>
<li><a href="CellData.FormulaStrategy.html" title="enum in org.jxls.common" target="classFrame">CellData.FormulaStrategy</a></li>
<li><a href="ImageType.html" title="enum in org.jxls.common" target="classFrame">ImageType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JxlsException.html" title="class in org.jxls.common" target="classFrame">JxlsException</a></li>
</ul>
</div>
</body>
</html>
