<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 19 23:54:32 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JxlsHelper (org.jxls:jxls 2.4.7 API)</title>
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JxlsHelper (org.jxls:jxls 2.4.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JxlsHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/util/JxlsConfigProviderImpl.html" title="class in org.jxls.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jxls/util/ServiceFactory.html" title="interface in org.jxls.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/util/JxlsHelper.html" target="_top">Frames</a></li>
<li><a href="JxlsHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jxls.util</div>
<h2 title="Class JxlsHelper" class="title">Class JxlsHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jxls.util.JxlsHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JxlsHelper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class to simplify Jxls usage</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#JxlsHelper--">JxlsHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#buildExpressionNotation-java.lang.String-java.lang.String-">buildExpressionNotation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionNotationBegin,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionNotationEnd)</code>
<div class="block">Allows to set custom notation for expressions in the template
 The notation is used in <a href="../../../org/jxls/util/JxlsHelper.html#createTransformer-java.io.InputStream-java.io.OutputStream-"><code>createTransformer(InputStream, OutputStream)</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/expression/ExpressionEvaluator.html" title="interface in org.jxls.expression">ExpressionEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#createExpressionEvaluator-java.lang.String-">createExpressionEvaluator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Creates <a href="../../../org/jxls/expression/ExpressionEvaluator.html" title="interface in org.jxls.expression"><code>ExpressionEvaluator</code></a> instance for evaluation of the given expression</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#createTransformer-java.io.InputStream-java.io.OutputStream-">createTransformer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream)</code>
<div class="block">Creates <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform"><code>Transformer</code></a> instance connected to the given input stream
 and output stream with the default or custom expression notation (see also <a href="../../../org/jxls/util/JxlsHelper.html#buildExpressionNotation-java.lang.String-java.lang.String-"><code>buildExpressionNotation(String, String)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/builder/AreaBuilder.html" title="interface in org.jxls.builder">AreaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#getAreaBuilder--">getAreaBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/expression/ExpressionEvaluatorFactory.html" title="interface in org.jxls.expression">ExpressionEvaluatorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#getExpressionEvaluatorFactory--">getExpressionEvaluatorFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/formula/FormulaProcessor.html" title="interface in org.jxls.formula">FormulaProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#getFormulaProcessor--">getFormulaProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Returns the configuration property value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#gridExport-java.util.Collection-java.util.Collection-java.lang.String-java.io.OutputStream-">gridExport</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;headers,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;dataObjects,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Performs data grid export using <a href="../../../org/jxls/template/SimpleExporter.html" title="class in org.jxls.template"><code>SimpleExporter</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#isDeleteTemplateSheet--">isDeleteTemplateSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#isHideTemplateSheet--">isHideTemplateSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#isProcessFormulas--">isProcessFormulas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#isUseFastFormulaProcessor--">isUseFastFormulaProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#processGridTemplate-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-">processGridTemplate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                   <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps)</code>
<div class="block">Processes the template with the <a href="../../../org/jxls/command/GridCommand.html" title="class in org.jxls.command"><code>GridCommand</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#processGridTemplateAtCell-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-java.lang.String-">processGridTemplateAtCell</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                         <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCell)</code>
<div class="block">Processes the input template with <a href="../../../org/jxls/command/GridCommand.html" title="class in org.jxls.command"><code>GridCommand</code></a> at given target cell
 using the given object properties and context</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#processTemplate-org.jxls.common.Context-org.jxls.transform.Transformer-">processTemplate</a></span>(<a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
               <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>
<div class="block">Processes a template with the given <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform"><code>Transformer</code></a> instance and <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common"><code>Context</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#processTemplate-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-">processTemplate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
               <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>
<div class="block">Reads template from the source stream processes it using the supplied <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common"><code>Context</code></a> and
 writes the result to the target stream</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#processTemplateAtCell-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-">processTemplateAtCell</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                     <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCell)</code>
<div class="block">Processes the template from the given input stream
 using the supplied <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common"><code>Context</code></a> and the given target cell
 and writes the result to the output stream</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#registerGridTemplate-java.io.InputStream-">registerGridTemplate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Registers grid template to be used with <a href="../../../org/jxls/template/SimpleExporter.html" title="class in org.jxls.template"><code>SimpleExporter</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#setAreaBuilder-org.jxls.builder.AreaBuilder-">setAreaBuilder</a></span>(<a href="../../../org/jxls/builder/AreaBuilder.html" title="interface in org.jxls.builder">AreaBuilder</a>&nbsp;areaBuilder)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#setDeleteTemplateSheet-boolean-">setDeleteTemplateSheet</a></span>(boolean&nbsp;deleteTemplateSheet)</code>
<div class="block">Marks template sheet for deletion</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#setFormulaProcessor-org.jxls.formula.FormulaProcessor-">setFormulaProcessor</a></span>(<a href="../../../org/jxls/formula/FormulaProcessor.html" title="interface in org.jxls.formula">FormulaProcessor</a>&nbsp;formulaProcessor)</code>
<div class="block">Sets formula processor implementation</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#setHideTemplateSheet-boolean-">setHideTemplateSheet</a></span>(boolean&nbsp;hideTemplateSheet)</code>
<div class="block">Hides/shows template sheet</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#setProcessFormulas-boolean-">setProcessFormulas</a></span>(boolean&nbsp;processFormulas)</code>
<div class="block">Enables or disables formula processing</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#setUseFastFormulaProcessor-boolean-">setUseFastFormulaProcessor</a></span>(boolean&nbsp;useFastFormulaProcessor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JxlsHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JxlsHelper</h4>
<pre>public&nbsp;JxlsHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getAreaBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaBuilder</h4>
<pre>public&nbsp;<a href="../../../org/jxls/builder/AreaBuilder.html" title="interface in org.jxls.builder">AreaBuilder</a>&nbsp;getAreaBuilder()</pre>
</li>
</ul>
<a name="setAreaBuilder-org.jxls.builder.AreaBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaBuilder</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;setAreaBuilder(<a href="../../../org/jxls/builder/AreaBuilder.html" title="interface in org.jxls.builder">AreaBuilder</a>&nbsp;areaBuilder)</pre>
</li>
</ul>
<a name="getFormulaProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormulaProcessor</h4>
<pre>public&nbsp;<a href="../../../org/jxls/formula/FormulaProcessor.html" title="interface in org.jxls.formula">FormulaProcessor</a>&nbsp;getFormulaProcessor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current <a href="../../../org/jxls/formula/FormulaProcessor.html" title="interface in org.jxls.formula"><code>FormulaProcessor</code></a> implementation</dd>
</dl>
</li>
</ul>
<a name="setFormulaProcessor-org.jxls.formula.FormulaProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormulaProcessor</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;setFormulaProcessor(<a href="../../../org/jxls/formula/FormulaProcessor.html" title="interface in org.jxls.formula">FormulaProcessor</a>&nbsp;formulaProcessor)</pre>
<div class="block">Sets formula processor implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formulaProcessor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JxlsHelper instance</dd>
</dl>
</li>
</ul>
<a name="isProcessFormulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessFormulas</h4>
<pre>public&nbsp;boolean&nbsp;isProcessFormulas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if formula processing is on</dd>
</dl>
</li>
</ul>
<a name="setProcessFormulas-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessFormulas</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;setProcessFormulas(boolean&nbsp;processFormulas)</pre>
<div class="block">Enables or disables formula processing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processFormulas</code> - enable/disable formula processing flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JxlsHelper instance</dd>
</dl>
</li>
</ul>
<a name="isHideTemplateSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideTemplateSheet</h4>
<pre>public&nbsp;boolean&nbsp;isHideTemplateSheet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if template sheet must be hidden</dd>
</dl>
</li>
</ul>
<a name="setHideTemplateSheet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideTemplateSheet</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;setHideTemplateSheet(boolean&nbsp;hideTemplateSheet)</pre>
<div class="block">Hides/shows template sheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hideTemplateSheet</code> - true to hide template sheet or false to show it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JxlsHelper instance</dd>
</dl>
</li>
</ul>
<a name="isDeleteTemplateSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteTemplateSheet</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteTemplateSheet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag indicating if template sheet must be deleted</dd>
</dl>
</li>
</ul>
<a name="setDeleteTemplateSheet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteTemplateSheet</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;setDeleteTemplateSheet(boolean&nbsp;deleteTemplateSheet)</pre>
<div class="block">Marks template sheet for deletion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteTemplateSheet</code> - true if template sheet should be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JxlsHelper instance</dd>
</dl>
</li>
</ul>
<a name="isUseFastFormulaProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseFastFormulaProcessor</h4>
<pre>public&nbsp;boolean&nbsp;isUseFastFormulaProcessor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <a href="../../../org/jxls/formula/FastFormulaProcessor.html" title="class in org.jxls.formula"><code>FastFormulaProcessor</code></a> should be used</dd>
</dl>
</li>
</ul>
<a name="setUseFastFormulaProcessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFastFormulaProcessor</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;setUseFastFormulaProcessor(boolean&nbsp;useFastFormulaProcessor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useFastFormulaProcessor</code> - if true the <a href="../../../org/jxls/formula/FastFormulaProcessor.html" title="class in org.jxls.formula"><code>FastFormulaProcessor</code></a> will be used to process
     formulas otherwise <a href="../../../org/jxls/formula/StandardFormulaProcessor.html" title="class in org.jxls.formula"><code>StandardFormulaProcessor</code></a> will be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JxlsHelper instance</dd>
</dl>
</li>
</ul>
<a name="buildExpressionNotation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildExpressionNotation</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;buildExpressionNotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionNotationBegin,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionNotationEnd)</pre>
<div class="block">Allows to set custom notation for expressions in the template
 The notation is used in <a href="../../../org/jxls/util/JxlsHelper.html#createTransformer-java.io.InputStream-java.io.OutputStream-"><code>createTransformer(InputStream, OutputStream)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionNotationBegin</code> - - notation prefix</dd>
<dd><code>expressionNotationEnd</code> - - notation suffix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JxlsHelper instance</dd>
</dl>
</li>
</ul>
<a name="processTemplate-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTemplate</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;processTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                                  <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads template from the source stream processes it using the supplied <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common"><code>Context</code></a> and
 writes the result to the target stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateStream</code> - source input stream with the template</dd>
<dd><code>targetStream</code> - target output stream</dd>
<dd><code>context</code> - data map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JxlsHelper instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="processTemplate-org.jxls.common.Context-org.jxls.transform.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTemplate</h4>
<pre>public&nbsp;void&nbsp;processTemplate(<a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                            <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Processes a template with the given <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform"><code>Transformer</code></a> instance and <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common"><code>Context</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - data context</dd>
<dd><code>transformer</code> - transformer instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the configuration property value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property key</dd>
<dd><code>defaultValue</code> - default value to use if undefined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value or the passed default value if the property not found</dd>
</dl>
</li>
</ul>
<a name="getExpressionEvaluatorFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionEvaluatorFactory</h4>
<pre>public&nbsp;<a href="../../../org/jxls/expression/ExpressionEvaluatorFactory.html" title="interface in org.jxls.expression">ExpressionEvaluatorFactory</a>&nbsp;getExpressionEvaluatorFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current <a href="../../../org/jxls/expression/ExpressionEvaluatorFactory.html" title="interface in org.jxls.expression"><code>ExpressionEvaluatorFactory</code></a> implementation</dd>
</dl>
</li>
</ul>
<a name="createExpressionEvaluator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpressionEvaluator</h4>
<pre>public&nbsp;<a href="../../../org/jxls/expression/ExpressionEvaluator.html" title="interface in org.jxls.expression">ExpressionEvaluator</a>&nbsp;createExpressionEvaluator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block">Creates <a href="../../../org/jxls/expression/ExpressionEvaluator.html" title="interface in org.jxls.expression"><code>ExpressionEvaluator</code></a> instance for evaluation of the given expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - expression to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/jxls/expression/ExpressionEvaluator.html" title="interface in org.jxls.expression"><code>ExpressionEvaluator</code></a> instance for evaluation the passed expression</dd>
</dl>
</li>
</ul>
<a name="processTemplateAtCell-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTemplateAtCell</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;processTemplateAtCell(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                                        <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCell)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Processes the template from the given input stream
 using the supplied <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common"><code>Context</code></a> and the given target cell
 and writes the result to the output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateStream</code> - source input stream for the template</dd>
<dd><code>targetStream</code> - target output stream to write the processing result</dd>
<dd><code>context</code> - data context map</dd>
<dd><code>targetCell</code> - starting target cell into which the template area must be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JxlsHelper instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if input/output stream processing resolves in an error</dd>
</dl>
</li>
</ul>
<a name="processGridTemplate-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGridTemplate</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;processGridTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                                      <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Processes the template with the <a href="../../../org/jxls/command/GridCommand.html" title="class in org.jxls.command"><code>GridCommand</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateStream</code> - template input stream</dd>
<dd><code>targetStream</code> - output stream for the result</dd>
<dd><code>context</code> - context data map</dd>
<dd><code>objectProps</code> - object properties to use with the <a href="../../../org/jxls/command/GridCommand.html" title="class in org.jxls.command"><code>GridCommand</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JxlsHelper instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="processGridTemplateAtCell-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGridTemplateAtCell</h4>
<pre>public&nbsp;void&nbsp;processGridTemplateAtCell(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                                      <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCell)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Processes the input template with <a href="../../../org/jxls/command/GridCommand.html" title="class in org.jxls.command"><code>GridCommand</code></a> at given target cell
 using the given object properties and context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateStream</code> - template input stream</dd>
<dd><code>targetStream</code> - result output stream</dd>
<dd><code>context</code> - context data map</dd>
<dd><code>objectProps</code> - object properties to use with <a href="../../../org/jxls/command/GridCommand.html" title="class in org.jxls.command"><code>GridCommand</code></a></dd>
<dd><code>targetCell</code> - start target cell to use when processing the template</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerGridTemplate-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGridTemplate</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;registerGridTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Registers grid template to be used with <a href="../../../org/jxls/template/SimpleExporter.html" title="class in org.jxls.template"><code>SimpleExporter</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - template input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JxlsHelper object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="gridExport-java.util.Collection-java.util.Collection-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridExport</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;gridExport(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;headers,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;dataObjects,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
<div class="block">Performs data grid export using <a href="../../../org/jxls/template/SimpleExporter.html" title="class in org.jxls.template"><code>SimpleExporter</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - collection of headers to use for the export</dd>
<dd><code>dataObjects</code> - collection of data objects to export</dd>
<dd><code>objectProps</code> - object properties (comma separated) to use with the <a href="../../../org/jxls/command/GridCommand.html" title="class in org.jxls.command"><code>GridCommand</code></a></dd>
<dd><code>outputStream</code> - output stream to write the processing result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createTransformer-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTransformer</h4>
<pre>public&nbsp;<a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;createTransformer(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream)</pre>
<div class="block">Creates <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform"><code>Transformer</code></a> instance connected to the given input stream
 and output stream with the default or custom expression notation (see also <a href="../../../org/jxls/util/JxlsHelper.html#buildExpressionNotation-java.lang.String-java.lang.String-"><code>buildExpressionNotation(String, String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateStream</code> - source template input stream</dd>
<dd><code>targetStream</code> - target output stream to write the processing result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JxlsHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/util/JxlsConfigProviderImpl.html" title="class in org.jxls.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jxls/util/ServiceFactory.html" title="interface in org.jxls.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/util/JxlsHelper.html" target="_top">Frames</a></li>
<li><a href="JxlsHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
