<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 20 00:10:21 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.jxls:jxls-reader 2.0.5 API)</title>
<meta name="date" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.jxls:jxls-reader 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jxls/reader/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jxls/reader/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#addBlockReader-org.jxls.reader.XLSBlockReader-">addBlockReader(XLSBlockReader)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSLoopBlockReader.html#addBlockReader-org.jxls.reader.XLSBlockReader-">addBlockReader(XLSBlockReader)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSLoopBlockReader.html" title="interface in org.jxls.reader">XLSLoopBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReader.html#addBlockReader-org.jxls.reader.XLSBlockReader-">addBlockReader(XLSBlockReader)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSSheetReader.html" title="interface in org.jxls.reader">XLSSheetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReaderImpl.html#addBlockReader-org.jxls.reader.XLSBlockReader-">addBlockReader(XLSBlockReader)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader">XLSSheetReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheck.html#addCellCheck-org.jxls.reader.OffsetCellCheck-">addCellCheck(OffsetCellCheck)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheck.html" title="interface in org.jxls.reader">OffsetRowCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheckImpl.html#addCellCheck-org.jxls.reader.OffsetCellCheck-">addCellCheck(OffsetCellCheck)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheckImpl.html" title="class in org.jxls.reader">OffsetRowCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderBuilder.html#addLoopBlockReader-int-int-java.lang.String-java.lang.String-java.lang.Class-">addLoopBlockReader(int, int, String, String, Class)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderBuilder.html#addLoopBlockReaderToParent--">addLoopBlockReaderToParent()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderBuilder.html#addLoopBreakCondition--">addLoopBreakCondition()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderBuilder.html#addMapping-java.lang.String-java.lang.String-">addMapping(String, String)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleBlockReader.html#addMapping-org.jxls.reader.BeanCellMapping-">addMapping(BeanCellMapping)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/SimpleBlockReader.html" title="interface in org.jxls.reader">SimpleBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleBlockReaderImpl.html#addMapping-org.jxls.reader.BeanCellMapping-">addMapping(BeanCellMapping)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/SimpleBlockReaderImpl.html" title="class in org.jxls.reader">SimpleBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderBuilder.html#addOffsetCellCheck-short-java.lang.String-">addOffsetCellCheck(short, String)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderBuilder.html#addOffsetRowCheck-int-">addOffsetRowCheck(int)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SectionCheck.html#addRowCheck-org.jxls.reader.OffsetRowCheck-">addRowCheck(OffsetRowCheck)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/SectionCheck.html" title="interface in org.jxls.reader">SectionCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleSectionCheck.html#addRowCheck-org.jxls.reader.OffsetRowCheck-">addRowCheck(OffsetRowCheck)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/SimpleSectionCheck.html" title="class in org.jxls.reader">SimpleSectionCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderBuilder.html#addSheetReader-java.lang.String-">addSheetReader(String)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReader.html#addSheetReader-java.lang.String-org.jxls.reader.XLSSheetReader-">addSheetReader(String, XLSSheetReader)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader">XLSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReader.html#addSheetReader-org.jxls.reader.XLSSheetReader-">addSheetReader(XLSSheetReader)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader">XLSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReader.html#addSheetReader-java.lang.Integer-org.jxls.reader.XLSSheetReader-">addSheetReader(Integer, XLSSheetReader)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader">XLSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReaderImpl.html#addSheetReader-java.lang.String-org.jxls.reader.XLSSheetReader-">addSheetReader(String, XLSSheetReader)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReaderImpl.html" title="class in org.jxls.reader">XLSReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReaderImpl.html#addSheetReader-java.lang.Integer-org.jxls.reader.XLSSheetReader-">addSheetReader(Integer, XLSSheetReader)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReaderImpl.html" title="class in org.jxls.reader">XLSReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReaderImpl.html#addSheetReader-org.jxls.reader.XLSSheetReader-">addSheetReader(XLSSheetReader)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReaderImpl.html" title="class in org.jxls.reader">XLSReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderBuilder.html#addSimpleBlockReader-int-int-">addSimpleBlockReader(int, int)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderBuilder.html#addSimpleBlockReaderToParent--">addSimpleBlockReaderToParent()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/jxls/reader/BaseBlockReader.html" title="class in org.jxls.reader"><span class="typeNameLink">BaseBlockReader</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BaseBlockReader.html#BaseBlockReader--">BaseBlockReader()</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/BaseBlockReader.html" title="class in org.jxls.reader">BaseBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader"><span class="typeNameLink">BeanCellMapping</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#BeanCellMapping-int-short-java.lang.String-">BeanCellMapping(int, short, String)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#BeanCellMapping-java.lang.String-java.lang.String-">BeanCellMapping(String, String)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#BeanCellMapping-int-short-java.lang.String-java.lang.String-">BeanCellMapping(int, short, String, String)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#BeanCellMapping-java.lang.String-java.lang.String-java.lang.String-">BeanCellMapping(String, String, String)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#BeanCellMapping--">BeanCellMapping()</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderBuilder.html#buildFromXML-java.io.InputStream-">buildFromXML(InputStream)</a></span> - Static method in class org.jxls.reader.<a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderBuilder.html#buildFromXML-java.io.File-">buildFromXML(File)</a></span> - Static method in class org.jxls.reader.<a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ExpressionCollectionParser.html#COLLECTION_REFERENCE_SUFFIX">COLLECTION_REFERENCE_SUFFIX</a></span> - Static variable in class org.jxls.reader.<a href="org/jxls/reader/ExpressionCollectionParser.html" title="class in org.jxls.reader">ExpressionCollectionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/DateConverter.html#convert-java.lang.Class-java.lang.Object-">convert(Class, Object)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/DateConverter.html" title="class in org.jxls.reader">DateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/ConvertUtilsBeanProvider.html" title="interface in org.jxls.reader"><span class="typeNameLink">ConvertUtilsBeanProvider</span></a> - Interface in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/ConvertUtilsBeanProviderDelegate.html" title="class in org.jxls.reader"><span class="typeNameLink">ConvertUtilsBeanProviderDelegate</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ConvertUtilsBeanProviderDelegate.html#ConvertUtilsBeanProviderDelegate--">ConvertUtilsBeanProviderDelegate()</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/ConvertUtilsBeanProviderDelegate.html" title="class in org.jxls.reader">ConvertUtilsBeanProviderDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ConvertUtilsBeanProviderDelegate.html#ConvertUtilsBeanProviderDelegate-org.apache.commons.beanutils.ConvertUtilsBean-">ConvertUtilsBeanProviderDelegate(ConvertUtilsBean)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/ConvertUtilsBeanProviderDelegate.html" title="class in org.jxls.reader">ConvertUtilsBeanProviderDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderConfig.html#createConvertUtilsBean-boolean-">createConvertUtilsBean(boolean)</a></span> - Static method in class org.jxls.reader.<a href="org/jxls/reader/ReaderConfig.html" title="class in org.jxls.reader">ReaderConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/jxls/reader/DateConverter.html" title="class in org.jxls.reader"><span class="typeNameLink">DateConverter</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/DateConverter.html#DateConverter--">DateConverter()</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/DateConverter.html" title="class in org.jxls.reader">DateConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/jxls/reader/ExpressionCollectionParser.html" title="class in org.jxls.reader"><span class="typeNameLink">ExpressionCollectionParser</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ExpressionCollectionParser.html#ExpressionCollectionParser-org.apache.commons.jexl2.JexlContext-java.lang.String-boolean-">ExpressionCollectionParser(JexlContext, String, boolean)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/ExpressionCollectionParser.html" title="class in org.jxls.reader">ExpressionCollectionParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#getBeanKey--">getBeanKey()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#getBlockReaders--">getBlockReaders()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSLoopBlockReader.html#getBlockReaders--">getBlockReaders()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSLoopBlockReader.html" title="interface in org.jxls.reader">XLSLoopBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReader.html#getBlockReaders--">getBlockReaders()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSSheetReader.html" title="interface in org.jxls.reader">XLSSheetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReaderImpl.html#getBlockReaders--">getBlockReaders()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader">XLSSheetReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#getCell--">getCell()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheckImpl.html#getCellChecks--">getCellChecks()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheckImpl.html" title="class in org.jxls.reader">OffsetRowCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#getCellName--">getCellName()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSDataReadException.html#getCellName--">getCellName()</a></span> - Method in exception org.jxls.reader.<a href="org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader">XLSDataReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#getCol--">getCol()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ExpressionCollectionParser.html#getCollection--">getCollection()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ExpressionCollectionParser.html" title="class in org.jxls.reader">ExpressionCollectionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ExpressionCollectionParser.html#getCollectionExpression--">getCollectionExpression()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ExpressionCollectionParser.html" title="class in org.jxls.reader">ExpressionCollectionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ConvertUtilsBeanProvider.html#getConvertUtilsBean--">getConvertUtilsBean()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/ConvertUtilsBeanProvider.html" title="interface in org.jxls.reader">ConvertUtilsBeanProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ConvertUtilsBeanProviderDelegate.html#getConvertUtilsBean--">getConvertUtilsBean()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ConvertUtilsBeanProviderDelegate.html" title="class in org.jxls.reader">ConvertUtilsBeanProviderDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderConfig.html#getConvertUtilsBean--">getConvertUtilsBean()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderConfig.html" title="class in org.jxls.reader">ReaderConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReader.html#getConvertUtilsBeanProvider--">getConvertUtilsBeanProvider()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader">XLSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReaderImpl.html#getConvertUtilsBeanProvider--">getConvertUtilsBeanProvider()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReaderImpl.html" title="class in org.jxls.reader">XLSReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursor.html#getCurrentRow--">getCurrentRow()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#getCurrentRow--">getCurrentRow()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursor.html#getCurrentRowNum--">getCurrentRowNum()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#getCurrentRowNum--">getCurrentRowNum()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BaseBlockReader.html#getEndRow--">getEndRow()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BaseBlockReader.html" title="class in org.jxls.reader">BaseBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSBlockReader.html#getEndRow--">getEndRow()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReadMessage.html#getException--">getException()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReadMessage.html" title="class in org.jxls.reader">XLSReadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#getFullPropertyName--">getFullPropertyName()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderConfig.html#getInstance--">getInstance()</a></span> - Static method in class org.jxls.reader.<a href="org/jxls/reader/ReaderConfig.html" title="class in org.jxls.reader">ReaderConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#getItems--">getItems()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleBlockReaderImpl.html#getLoopBreakCondition--">getLoopBreakCondition()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/SimpleBlockReaderImpl.html" title="class in org.jxls.reader">SimpleBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#getLoopBreakCondition--">getLoopBreakCondition()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSLoopBlockReader.html#getLoopBreakCondition--">getLoopBreakCondition()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSLoopBlockReader.html" title="interface in org.jxls.reader">XLSLoopBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleBlockReader.html#getMappings--">getMappings()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/SimpleBlockReader.html" title="interface in org.jxls.reader">SimpleBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleBlockReaderImpl.html#getMappings--">getMappings()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/SimpleBlockReaderImpl.html" title="class in org.jxls.reader">SimpleBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReadMessage.html#getMessage--">getMessage()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReadMessage.html" title="class in org.jxls.reader">XLSReadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheck.html#getOffset--">getOffset()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheck.html" title="interface in org.jxls.reader">OffsetCellCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheckImpl.html#getOffset--">getOffset()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheckImpl.html" title="class in org.jxls.reader">OffsetCellCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheck.html#getOffset--">getOffset()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheck.html" title="interface in org.jxls.reader">OffsetRowCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheckImpl.html#getOffset--">getOffset()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheckImpl.html" title="class in org.jxls.reader">OffsetRowCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleSectionCheck.html#getOffsetRowChecks--">getOffsetRowChecks()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/SimpleSectionCheck.html" title="class in org.jxls.reader">SimpleSectionCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#getPropertyName--">getPropertyName()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#getPropertyType-java.util.Map-">getPropertyType(Map)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderBuilder.html#getReader--">getReader()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReadStatus.html#getReadMessages--">getReadMessages()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BaseBlockReader.html#getReadStatus--">getReadStatus()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BaseBlockReader.html" title="class in org.jxls.reader">BaseBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSDataReadException.html#getReadStatus--">getReadStatus()</a></span> - Method in exception org.jxls.reader.<a href="org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader">XLSDataReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#getRow--">getRow()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursor.html#getSheet--">getSheet()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#getSheet--">getSheet()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReader.html#getSheetIdx--">getSheetIdx()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSSheetReader.html" title="interface in org.jxls.reader">XLSSheetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReaderImpl.html#getSheetIdx--">getSheetIdx()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader">XLSSheetReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursor.html#getSheetName--">getSheetName()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#getSheetName--">getSheetName()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReader.html#getSheetName--">getSheetName()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSSheetReader.html" title="interface in org.jxls.reader">XLSSheetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReaderImpl.html#getSheetName--">getSheetName()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader">XLSSheetReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReaderImpl.html#getSheetNameBySheetIdx-org.apache.poi.ss.usermodel.Sheet-int-">getSheetNameBySheetIdx(Sheet, int)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader">XLSSheetReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReader.html#getSheetReaders--">getSheetReaders()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader">XLSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReaderImpl.html#getSheetReaders--">getSheetReaders()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReaderImpl.html" title="class in org.jxls.reader">XLSReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReaderImpl.html#getSheetReadersByIdx--">getSheetReadersByIdx()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReaderImpl.html" title="class in org.jxls.reader">XLSReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BaseBlockReader.html#getStartRow--">getStartRow()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BaseBlockReader.html" title="class in org.jxls.reader">BaseBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSBlockReader.html#getStartRow--">getStartRow()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#getType--">getType()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheck.html#getValue--">getValue()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheck.html" title="interface in org.jxls.reader">OffsetCellCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheckImpl.html#getValue--">getValue()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheckImpl.html" title="class in org.jxls.reader">OffsetCellCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#getVar--">getVar()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#getVarType--">getVarType()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursor.html#hasNext--">hasNext()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#hasNext--">hasNext()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheck.html#isCheckSuccessful-org.apache.poi.ss.usermodel.Cell-">isCheckSuccessful(Cell)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheck.html" title="interface in org.jxls.reader">OffsetCellCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheck.html#isCheckSuccessful-org.apache.poi.ss.usermodel.Row-">isCheckSuccessful(Row)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheck.html" title="interface in org.jxls.reader">OffsetCellCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheckImpl.html#isCheckSuccessful-org.apache.poi.ss.usermodel.Cell-">isCheckSuccessful(Cell)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheckImpl.html" title="class in org.jxls.reader">OffsetCellCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheckImpl.html#isCheckSuccessful-org.apache.poi.ss.usermodel.Row-">isCheckSuccessful(Row)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheckImpl.html" title="class in org.jxls.reader">OffsetCellCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheck.html#isCheckSuccessful-org.apache.poi.ss.usermodel.Row-">isCheckSuccessful(Row)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheck.html" title="interface in org.jxls.reader">OffsetRowCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheck.html#isCheckSuccessful-org.jxls.reader.XLSRowCursor-">isCheckSuccessful(XLSRowCursor)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheck.html" title="interface in org.jxls.reader">OffsetRowCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheckImpl.html#isCheckSuccessful-org.apache.poi.ss.usermodel.Row-">isCheckSuccessful(Row)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheckImpl.html" title="class in org.jxls.reader">OffsetRowCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheckImpl.html#isCheckSuccessful-org.jxls.reader.XLSRowCursor-">isCheckSuccessful(XLSRowCursor)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheckImpl.html" title="class in org.jxls.reader">OffsetRowCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SectionCheck.html#isCheckSuccessful-org.jxls.reader.XLSRowCursor-">isCheckSuccessful(XLSRowCursor)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/SectionCheck.html" title="interface in org.jxls.reader">SectionCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleSectionCheck.html#isCheckSuccessful-org.jxls.reader.XLSRowCursor-">isCheckSuccessful(XLSRowCursor)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/SimpleSectionCheck.html" title="class in org.jxls.reader">SimpleSectionCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#isNullAllowed--">isNullAllowed()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderConfig.html#isSkipErrors--">isSkipErrors()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderConfig.html" title="class in org.jxls.reader">ReaderConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReadStatus.html#isStatusOK--">isStatusOK()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderConfig.html#isUseDefaultValuesForPrimitiveTypes--">isUseDefaultValuesForPrimitiveTypes()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderConfig.html" title="class in org.jxls.reader">ReaderConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ExpressionCollectionParser.html#log">log</a></span> - Variable in class org.jxls.reader.<a href="org/jxls/reader/ExpressionCollectionParser.html" title="class in org.jxls.reader">ExpressionCollectionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleBlockReaderImpl.html#log">log</a></span> - Variable in class org.jxls.reader.<a href="org/jxls/reader/SimpleBlockReaderImpl.html" title="class in org.jxls.reader">SimpleBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#log">log</a></span> - Variable in class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReaderImpl.html#log">log</a></span> - Variable in class org.jxls.reader.<a href="org/jxls/reader/XLSReaderImpl.html" title="class in org.jxls.reader">XLSReaderImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursor.html#moveBackward--">moveBackward()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#moveBackward--">moveBackward()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursor.html#moveForward--">moveForward()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#moveForward--">moveForward()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursor.html#next--">next()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#next--">next()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/jxls/reader/OffsetCellCheck.html" title="interface in org.jxls.reader"><span class="typeNameLink">OffsetCellCheck</span></a> - Interface in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/OffsetCellCheckImpl.html" title="class in org.jxls.reader"><span class="typeNameLink">OffsetCellCheckImpl</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheckImpl.html#OffsetCellCheckImpl--">OffsetCellCheckImpl()</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheckImpl.html" title="class in org.jxls.reader">OffsetCellCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheckImpl.html#OffsetCellCheckImpl-short-java.lang.Object-">OffsetCellCheckImpl(short, Object)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheckImpl.html" title="class in org.jxls.reader">OffsetCellCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheckImpl.html#OffsetCellCheckImpl-java.lang.Object-">OffsetCellCheckImpl(Object)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheckImpl.html" title="class in org.jxls.reader">OffsetCellCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/OffsetRowCheck.html" title="interface in org.jxls.reader"><span class="typeNameLink">OffsetRowCheck</span></a> - Interface in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/OffsetRowCheckImpl.html" title="class in org.jxls.reader"><span class="typeNameLink">OffsetRowCheckImpl</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheckImpl.html#OffsetRowCheckImpl--">OffsetRowCheckImpl()</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheckImpl.html" title="class in org.jxls.reader">OffsetRowCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheckImpl.html#OffsetRowCheckImpl-int-">OffsetRowCheckImpl(int)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheckImpl.html" title="class in org.jxls.reader">OffsetRowCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheckImpl.html#OffsetRowCheckImpl-java.util.List-">OffsetRowCheckImpl(List&lt;OffsetCellCheck&gt;)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheckImpl.html" title="class in org.jxls.reader">OffsetRowCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/package-summary.html">org.jxls.reader</a> - package org.jxls.reader</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#populateBean-java.lang.String-java.util.Map-">populateBean(String, Map)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleBlockReaderImpl.html#read-org.jxls.reader.XLSRowCursor-java.util.Map-">read(XLSRowCursor, Map)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/SimpleBlockReaderImpl.html" title="class in org.jxls.reader">SimpleBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSBlockReader.html#read-org.jxls.reader.XLSRowCursor-java.util.Map-">read(XLSRowCursor, Map)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#read-org.jxls.reader.XLSRowCursor-java.util.Map-">read(XLSRowCursor, Map)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReader.html#read-java.io.InputStream-java.util.Map-">read(InputStream, Map)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader">XLSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReaderImpl.html#read-java.io.InputStream-java.util.Map-">read(InputStream, Map)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReaderImpl.html" title="class in org.jxls.reader">XLSReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReader.html#read-org.apache.poi.ss.usermodel.Sheet-java.util.Map-">read(Sheet, Map)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSSheetReader.html" title="interface in org.jxls.reader">XLSSheetReader</a></dt>
<dd>
<div class="block">Method to read data from excel sheet and populate objects</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReaderImpl.html#read-org.apache.poi.ss.usermodel.Sheet-java.util.Map-">read(Sheet, Map)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader">XLSSheetReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader"><span class="typeNameLink">ReaderBuilder</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderBuilder.html#ReaderBuilder--">ReaderBuilder()</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/ReaderConfig.html" title="class in org.jxls.reader"><span class="typeNameLink">ReaderConfig</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursor.html#reset--">reset()</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#reset--">reset()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/jxls/reader/SectionCheck.html" title="interface in org.jxls.reader"><span class="typeNameLink">SectionCheck</span></a> - Interface in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#setBeanKey-java.lang.String-">setBeanKey(String)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReader.html#setBlockReaders-java.util.List-">setBlockReaders(List)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSSheetReader.html" title="interface in org.jxls.reader">XLSSheetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReaderImpl.html#setBlockReaders-java.util.List-">setBlockReaders(List)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader">XLSSheetReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#setCell-java.lang.String-">setCell(String)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheckImpl.html#setCellChecks-java.util.List-">setCellChecks(List&lt;OffsetCellCheck&gt;)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheckImpl.html" title="class in org.jxls.reader">OffsetRowCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSDataReadException.html#setCellName-java.lang.String-">setCellName(String)</a></span> - Method in exception org.jxls.reader.<a href="org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader">XLSDataReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#setCol-short-">setCol(short)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleBlockReaderImpl.html#setConvertUtilsBeanProvider-org.jxls.reader.ConvertUtilsBeanProvider-">setConvertUtilsBeanProvider(ConvertUtilsBeanProvider)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/SimpleBlockReaderImpl.html" title="class in org.jxls.reader">SimpleBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSBlockReader.html#setConvertUtilsBeanProvider-org.jxls.reader.ConvertUtilsBeanProvider-">setConvertUtilsBeanProvider(ConvertUtilsBeanProvider)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#setConvertUtilsBeanProvider-org.jxls.reader.ConvertUtilsBeanProvider-">setConvertUtilsBeanProvider(ConvertUtilsBeanProvider)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReader.html#setConvertUtilsBeanProvider-org.jxls.reader.ConvertUtilsBeanProvider-">setConvertUtilsBeanProvider(ConvertUtilsBeanProvider)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSSheetReader.html" title="interface in org.jxls.reader">XLSSheetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReaderImpl.html#setConvertUtilsBeanProvider-org.jxls.reader.ConvertUtilsBeanProvider-">setConvertUtilsBeanProvider(ConvertUtilsBeanProvider)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader">XLSSheetReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#setConvertUtilsProvider-org.jxls.reader.ConvertUtilsBeanProvider-">setConvertUtilsProvider(ConvertUtilsBeanProvider)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursor.html#setCurrentRowNum-int-">setCurrentRowNum(int)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#setCurrentRowNum-int-">setCurrentRowNum(int)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ConvertUtilsBeanProviderDelegate.html#setDelegate-org.jxls.reader.ConvertUtilsBeanProvider-">setDelegate(ConvertUtilsBeanProvider)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ConvertUtilsBeanProviderDelegate.html" title="class in org.jxls.reader">ConvertUtilsBeanProviderDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BaseBlockReader.html#setEndRow-int-">setEndRow(int)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BaseBlockReader.html" title="class in org.jxls.reader">BaseBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSBlockReader.html#setEndRow-int-">setEndRow(int)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReadMessage.html#setException-java.lang.Exception-">setException(Exception)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReadMessage.html" title="class in org.jxls.reader">XLSReadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#setFullPropertyName-java.lang.String-">setFullPropertyName(String)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#setItems-java.lang.String-">setItems(String)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleBlockReaderImpl.html#setLoopBreakCondition-org.jxls.reader.SectionCheck-">setLoopBreakCondition(SectionCheck)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/SimpleBlockReaderImpl.html" title="class in org.jxls.reader">SimpleBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#setLoopBreakCondition-org.jxls.reader.SectionCheck-">setLoopBreakCondition(SectionCheck)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSLoopBlockReader.html#setLoopBreakCondition-org.jxls.reader.SectionCheck-">setLoopBreakCondition(SectionCheck)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSLoopBlockReader.html" title="interface in org.jxls.reader">XLSLoopBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReadMessage.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReadMessage.html" title="class in org.jxls.reader">XLSReadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#setNullAllowed-boolean-">setNullAllowed(boolean)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheck.html#setOffset-short-">setOffset(short)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheck.html" title="interface in org.jxls.reader">OffsetCellCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheckImpl.html#setOffset-short-">setOffset(short)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheckImpl.html" title="class in org.jxls.reader">OffsetCellCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheck.html#setOffset-int-">setOffset(int)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheck.html" title="interface in org.jxls.reader">OffsetRowCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetRowCheckImpl.html#setOffset-int-">setOffset(int)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/OffsetRowCheckImpl.html" title="class in org.jxls.reader">OffsetRowCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleSectionCheck.html#setOffsetRowChecks-java.util.List-">setOffsetRowChecks(List&lt;OffsetRowCheck&gt;)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/SimpleSectionCheck.html" title="class in org.jxls.reader">SimpleSectionCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#setPropertyName-java.lang.String-">setPropertyName(String)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BaseBlockReader.html#setReadStatus-org.jxls.reader.XLSReadStatus-">setReadStatus(XLSReadStatus)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BaseBlockReader.html" title="class in org.jxls.reader">BaseBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSDataReadException.html#setReadStatus-org.jxls.reader.XLSReadStatus-">setReadStatus(XLSReadStatus)</a></span> - Method in exception org.jxls.reader.<a href="org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader">XLSDataReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#setRow-int-">setRow(int)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursor.html#setSheet-org.apache.poi.ss.usermodel.Sheet-">setSheet(Sheet)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#setSheet-org.apache.poi.ss.usermodel.Sheet-">setSheet(Sheet)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReader.html#setSheetIdx-int-">setSheetIdx(int)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSSheetReader.html" title="interface in org.jxls.reader">XLSSheetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReaderImpl.html#setSheetIdx-int-">setSheetIdx(int)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader">XLSSheetReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursor.html#setSheetName-java.lang.String-">setSheetName(String)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#setSheetName-java.lang.String-">setSheetName(String)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReader.html#setSheetName-java.lang.String-">setSheetName(String)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSSheetReader.html" title="interface in org.jxls.reader">XLSSheetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReaderImpl.html#setSheetName-java.lang.String-">setSheetName(String)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader">XLSSheetReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReader.html#setSheetReaders-java.util.Map-">setSheetReaders(Map)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader">XLSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReaderImpl.html#setSheetReaders-java.util.Map-">setSheetReaders(Map)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReaderImpl.html" title="class in org.jxls.reader">XLSReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReaderImpl.html#setSheetReadersByIdx-java.util.Map-">setSheetReadersByIdx(Map)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReaderImpl.html" title="class in org.jxls.reader">XLSReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderConfig.html#setSkipErrors-boolean-">setSkipErrors(boolean)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderConfig.html" title="class in org.jxls.reader">ReaderConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BaseBlockReader.html#setStartRow-int-">setStartRow(int)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BaseBlockReader.html" title="class in org.jxls.reader">BaseBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSBlockReader.html#setStartRow-int-">setStartRow(int)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReadStatus.html#setStatusOK-boolean-">setStatusOK(boolean)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#setType-java.lang.String-">setType(String)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/ReaderConfig.html#setUseDefaultValuesForPrimitiveTypes-boolean-">setUseDefaultValuesForPrimitiveTypes(boolean)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/ReaderConfig.html" title="class in org.jxls.reader">ReaderConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheck.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in interface org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheck.html" title="interface in org.jxls.reader">OffsetCellCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/OffsetCellCheckImpl.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/OffsetCellCheckImpl.html" title="class in org.jxls.reader">OffsetCellCheckImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#setVar-java.lang.String-">setVar(String)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#setVarType-java.lang.Class-">setVarType(Class)</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/SimpleBlockReader.html" title="interface in org.jxls.reader"><span class="typeNameLink">SimpleBlockReader</span></a> - Interface in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>
<div class="block">Interface to read simple block of excel rows</div>
</dd>
<dt><a href="org/jxls/reader/SimpleBlockReaderImpl.html" title="class in org.jxls.reader"><span class="typeNameLink">SimpleBlockReaderImpl</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleBlockReaderImpl.html#SimpleBlockReaderImpl--">SimpleBlockReaderImpl()</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/SimpleBlockReaderImpl.html" title="class in org.jxls.reader">SimpleBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleBlockReaderImpl.html#SimpleBlockReaderImpl-int-int-java.util.List-">SimpleBlockReaderImpl(int, int, List&lt;BeanCellMapping&gt;)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/SimpleBlockReaderImpl.html" title="class in org.jxls.reader">SimpleBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleBlockReaderImpl.html#SimpleBlockReaderImpl-int-int-">SimpleBlockReaderImpl(int, int)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/SimpleBlockReaderImpl.html" title="class in org.jxls.reader">SimpleBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/SimpleSectionCheck.html" title="class in org.jxls.reader"><span class="typeNameLink">SimpleSectionCheck</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleSectionCheck.html#SimpleSectionCheck--">SimpleSectionCheck()</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/SimpleSectionCheck.html" title="class in org.jxls.reader">SimpleSectionCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/SimpleSectionCheck.html#SimpleSectionCheck-java.util.List-">SimpleSectionCheck(List)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/SimpleSectionCheck.html" title="class in org.jxls.reader">SimpleSectionCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/reader/BeanCellMapping.html#toString--">toString()</a></span> - Method in class org.jxls.reader.<a href="org/jxls/reader/BeanCellMapping.html" title="class in org.jxls.reader">BeanCellMapping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader"><span class="typeNameLink">XLSBlockReader</span></a> - Interface in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>
<div class="block">Interface to read block of excel rows</div>
</dd>
<dt><a href="org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader"><span class="typeNameLink">XLSDataReadException</span></a> - Exception in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSDataReadException.html#XLSDataReadException--">XLSDataReadException()</a></span> - Constructor for exception org.jxls.reader.<a href="org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader">XLSDataReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSDataReadException.html#XLSDataReadException-java.lang.String-java.lang.String-java.lang.Throwable-">XLSDataReadException(String, String, Throwable)</a></span> - Constructor for exception org.jxls.reader.<a href="org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader">XLSDataReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSDataReadException.html#XLSDataReadException-java.lang.String-java.lang.String-org.jxls.reader.XLSReadStatus-java.lang.Throwable-">XLSDataReadException(String, String, XLSReadStatus, Throwable)</a></span> - Constructor for exception org.jxls.reader.<a href="org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader">XLSDataReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSDataReadException.html#XLSDataReadException-java.lang.Throwable-">XLSDataReadException(Throwable)</a></span> - Constructor for exception org.jxls.reader.<a href="org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader">XLSDataReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSDataReadException.html#XLSDataReadException-java.lang.String-java.lang.Throwable-">XLSDataReadException(String, Throwable)</a></span> - Constructor for exception org.jxls.reader.<a href="org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader">XLSDataReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSDataReadException.html#XLSDataReadException-java.lang.String-org.jxls.reader.XLSReadStatus-">XLSDataReadException(String, XLSReadStatus)</a></span> - Constructor for exception org.jxls.reader.<a href="org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader">XLSDataReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSDataReadException.html#XLSDataReadException-java.lang.String-org.jxls.reader.XLSReadStatus-java.lang.Throwable-">XLSDataReadException(String, XLSReadStatus, Throwable)</a></span> - Constructor for exception org.jxls.reader.<a href="org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader">XLSDataReadException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader"><span class="typeNameLink">XLSForEachBlockReaderImpl</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#XLSForEachBlockReaderImpl--">XLSForEachBlockReaderImpl()</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSForEachBlockReaderImpl.html#XLSForEachBlockReaderImpl-int-int-java.lang.String-java.lang.String-java.lang.Class-">XLSForEachBlockReaderImpl(int, int, String, String, Class)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader">XLSForEachBlockReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/XLSLoopBlockReader.html" title="interface in org.jxls.reader"><span class="typeNameLink">XLSLoopBlockReader</span></a> - Interface in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>
<div class="block">Interface to read repetitive block of excel rows</div>
</dd>
<dt><a href="org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader"><span class="typeNameLink">XLSReader</span></a> - Interface in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>
<div class="block">Interface to read and parse excel file</div>
</dd>
<dt><a href="org/jxls/reader/XLSReaderImpl.html" title="class in org.jxls.reader"><span class="typeNameLink">XLSReaderImpl</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>
<div class="block">Basic implementation of <a href="org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader"><code>XLSReader</code></a> interface</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReaderImpl.html#XLSReaderImpl--">XLSReaderImpl()</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/XLSReaderImpl.html" title="class in org.jxls.reader">XLSReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/XLSReadMessage.html" title="class in org.jxls.reader"><span class="typeNameLink">XLSReadMessage</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReadMessage.html#XLSReadMessage-java.lang.String-java.lang.Exception-">XLSReadMessage(String, Exception)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/XLSReadMessage.html" title="class in org.jxls.reader">XLSReadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReadMessage.html#XLSReadMessage-java.lang.String-">XLSReadMessage(String)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/XLSReadMessage.html" title="class in org.jxls.reader">XLSReadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader"><span class="typeNameLink">XLSReadStatus</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSReadStatus.html#XLSReadStatus--">XLSReadStatus()</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader"><span class="typeNameLink">XLSRowCursor</span></a> - Interface in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader"><span class="typeNameLink">XLSRowCursorImpl</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#XLSRowCursorImpl-org.apache.poi.ss.usermodel.Sheet-">XLSRowCursorImpl(Sheet)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSRowCursorImpl.html#XLSRowCursorImpl-java.lang.String-org.apache.poi.ss.usermodel.Sheet-">XLSRowCursorImpl(String, Sheet)</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader">XLSRowCursorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/reader/XLSSheetReader.html" title="interface in org.jxls.reader"><span class="typeNameLink">XLSSheetReader</span></a> - Interface in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>
<div class="block">Interface to parse XLS sheet</div>
</dd>
<dt><a href="org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader"><span class="typeNameLink">XLSSheetReaderImpl</span></a> - Class in <a href="org/jxls/reader/package-summary.html">org.jxls.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/reader/XLSSheetReaderImpl.html#XLSSheetReaderImpl--">XLSSheetReaderImpl()</a></span> - Constructor for class org.jxls.reader.<a href="org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader">XLSSheetReaderImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jxls/reader/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jxls/reader/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
