<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 20 00:10:20 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XLSForEachBlockReaderImpl (org.jxls:jxls-reader 2.0.5 API)</title>
<meta name="date" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XLSForEachBlockReaderImpl (org.jxls:jxls-reader 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jxls/reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XLSForEachBlockReaderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jxls/reader/XLSLoopBlockReader.html" title="interface in org.jxls.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/reader/XLSForEachBlockReaderImpl.html" target="_top">Frames</a></li>
<li><a href="XLSForEachBlockReaderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jxls.reader</div>
<h2 title="Class XLSForEachBlockReaderImpl" class="title">Class XLSForEachBlockReaderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jxls/reader/BaseBlockReader.html" title="class in org.jxls.reader">org.jxls.reader.BaseBlockReader</a></li>
<li>
<ul class="inheritance">
<li>org.jxls.reader.XLSForEachBlockReaderImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a>, <a href="../../../org/jxls/reader/XLSLoopBlockReader.html" title="interface in org.jxls.reader">XLSLoopBlockReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XLSForEachBlockReaderImpl</span>
extends <a href="../../../org/jxls/reader/BaseBlockReader.html" title="class in org.jxls.reader">BaseBlockReader</a>
implements <a href="../../../org/jxls/reader/XLSLoopBlockReader.html" title="interface in org.jxls.reader">XLSLoopBlockReader</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leonid Vysochyn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#XLSForEachBlockReaderImpl--">XLSForEachBlockReaderImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#XLSForEachBlockReaderImpl-int-int-java.lang.String-java.lang.String-java.lang.Class-">XLSForEachBlockReaderImpl</a></span>(int&nbsp;startRow,
                         int&nbsp;endRow,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;varType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#addBlockReader-org.jxls.reader.XLSBlockReader-">addBlockReader</a></span>(<a href="../../../org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#getBlockReaders--">getBlockReaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/reader/SectionCheck.html" title="interface in org.jxls.reader">SectionCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#getLoopBreakCondition--">getLoopBreakCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#getVar--">getVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#getVarType--">getVarType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#read-org.jxls.reader.XLSRowCursor-java.util.Map-">read</a></span>(<a href="../../../org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a>&nbsp;cursor,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;beans)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#setConvertUtilsBeanProvider-org.jxls.reader.ConvertUtilsBeanProvider-">setConvertUtilsBeanProvider</a></span>(<a href="../../../org/jxls/reader/ConvertUtilsBeanProvider.html" title="interface in org.jxls.reader">ConvertUtilsBeanProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#setItems-java.lang.String-">setItems</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#setLoopBreakCondition-org.jxls.reader.SectionCheck-">setLoopBreakCondition</a></span>(<a href="../../../org/jxls/reader/SectionCheck.html" title="interface in org.jxls.reader">SectionCheck</a>&nbsp;sectionCheck)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#setVar-java.lang.String-">setVar</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#setVarType-java.lang.Class-">setVarType</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;varType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jxls.reader.BaseBlockReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jxls.reader.<a href="../../../org/jxls/reader/BaseBlockReader.html" title="class in org.jxls.reader">BaseBlockReader</a></h3>
<code><a href="../../../org/jxls/reader/BaseBlockReader.html#getEndRow--">getEndRow</a>, <a href="../../../org/jxls/reader/BaseBlockReader.html#getReadStatus--">getReadStatus</a>, <a href="../../../org/jxls/reader/BaseBlockReader.html#getStartRow--">getStartRow</a>, <a href="../../../org/jxls/reader/BaseBlockReader.html#setEndRow-int-">setEndRow</a>, <a href="../../../org/jxls/reader/BaseBlockReader.html#setReadStatus-org.jxls.reader.XLSReadStatus-">setReadStatus</a>, <a href="../../../org/jxls/reader/BaseBlockReader.html#setStartRow-int-">setStartRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jxls.reader.XLSBlockReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jxls.reader.<a href="../../../org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a></h3>
<code><a href="../../../org/jxls/reader/XLSBlockReader.html#getEndRow--">getEndRow</a>, <a href="../../../org/jxls/reader/XLSBlockReader.html#getStartRow--">getStartRow</a>, <a href="../../../org/jxls/reader/XLSBlockReader.html#setEndRow-int-">setEndRow</a>, <a href="../../../org/jxls/reader/XLSBlockReader.html#setStartRow-int-">setStartRow</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XLSForEachBlockReaderImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLSForEachBlockReaderImpl</h4>
<pre>public&nbsp;XLSForEachBlockReaderImpl()</pre>
</li>
</ul>
<a name="XLSForEachBlockReaderImpl-int-int-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XLSForEachBlockReaderImpl</h4>
<pre>public&nbsp;XLSForEachBlockReaderImpl(int&nbsp;startRow,
                                 int&nbsp;endRow,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;varType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-org.jxls.reader.XLSRowCursor-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a>&nbsp;read(<a href="../../../org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a>&nbsp;cursor,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;beans)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/reader/XLSBlockReader.html#read-org.jxls.reader.XLSRowCursor-java.util.Map-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a></code></dd>
</dl>
</li>
</ul>
<a name="setConvertUtilsBeanProvider-org.jxls.reader.ConvertUtilsBeanProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertUtilsBeanProvider</h4>
<pre>public&nbsp;void&nbsp;setConvertUtilsBeanProvider(<a href="../../../org/jxls/reader/ConvertUtilsBeanProvider.html" title="interface in org.jxls.reader">ConvertUtilsBeanProvider</a>&nbsp;provider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/reader/XLSBlockReader.html#setConvertUtilsBeanProvider-org.jxls.reader.ConvertUtilsBeanProvider-">setConvertUtilsBeanProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a></code></dd>
</dl>
</li>
</ul>
<a name="addBlockReader-org.jxls.reader.XLSBlockReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockReader</h4>
<pre>public&nbsp;void&nbsp;addBlockReader(<a href="../../../org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a>&nbsp;reader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/reader/XLSLoopBlockReader.html#addBlockReader-org.jxls.reader.XLSBlockReader-">addBlockReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/reader/XLSLoopBlockReader.html" title="interface in org.jxls.reader">XLSLoopBlockReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlockReaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockReaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getBlockReaders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/reader/XLSLoopBlockReader.html#getBlockReaders--">getBlockReaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/reader/XLSLoopBlockReader.html" title="interface in org.jxls.reader">XLSLoopBlockReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoopBreakCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopBreakCondition</h4>
<pre>public&nbsp;<a href="../../../org/jxls/reader/SectionCheck.html" title="interface in org.jxls.reader">SectionCheck</a>&nbsp;getLoopBreakCondition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/reader/XLSLoopBlockReader.html#getLoopBreakCondition--">getLoopBreakCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/reader/XLSLoopBlockReader.html" title="interface in org.jxls.reader">XLSLoopBlockReader</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoopBreakCondition-org.jxls.reader.SectionCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopBreakCondition</h4>
<pre>public&nbsp;void&nbsp;setLoopBreakCondition(<a href="../../../org/jxls/reader/SectionCheck.html" title="interface in org.jxls.reader">SectionCheck</a>&nbsp;sectionCheck)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/reader/XLSLoopBlockReader.html#setLoopBreakCondition-org.jxls.reader.SectionCheck-">setLoopBreakCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/reader/XLSLoopBlockReader.html" title="interface in org.jxls.reader">XLSLoopBlockReader</a></code></dd>
</dl>
</li>
</ul>
<a name="setItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items)</pre>
</li>
</ul>
<a name="setVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVar</h4>
<pre>public&nbsp;void&nbsp;setVar(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</pre>
</li>
</ul>
<a name="setVarType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarType</h4>
<pre>public&nbsp;void&nbsp;setVarType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;varType)</pre>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItems()</pre>
</li>
</ul>
<a name="getVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVar()</pre>
</li>
</ul>
<a name="getVarType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVarType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getVarType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jxls/reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XLSForEachBlockReaderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/reader/XLSDataReadException.html" title="class in org.jxls.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jxls/reader/XLSLoopBlockReader.html" title="interface in org.jxls.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/reader/XLSForEachBlockReaderImpl.html" target="_top">Frames</a></li>
<li><a href="XLSForEachBlockReaderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
