<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 19 23:54:34 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jxls.common.Context (org.jxls:jxls 2.4.7 API)</title>
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jxls.common.Context (org.jxls:jxls 2.4.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/common/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jxls.common.Context" class="title">Uses of Class<br>org.jxls.common.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.area">org.jxls.area</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.builder.xls">org.jxls.builder.xls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.command">org.jxls.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.common">org.jxls.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.transform">org.jxls.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.util">org.jxls.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jxls.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a> in <a href="../../../../org/jxls/area/package-summary.html">org.jxls.area</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/area/package-summary.html">org.jxls.area</a> with parameters of type <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">XlsArea.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/area/XlsArea.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">applyAt</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
       <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">Area.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/area/Area.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">applyAt</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
       <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.builder.xls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a> in <a href="../../../../org/jxls/builder/xls/package-summary.html">org.jxls.builder.xls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/builder/xls/package-summary.html">org.jxls.builder.xls</a> with parameters of type <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">AreaCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xls/AreaCommand.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">applyAt</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
       <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a> in <a href="../../../../org/jxls/command/package-summary.html">org.jxls.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/command/package-summary.html">org.jxls.command</a> with parameters of type <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateCellCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/UpdateCellCommand.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">applyAt</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
       <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/ImageCommand.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">applyAt</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
       <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/IfCommand.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">applyAt</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
       <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/GridCommand.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">applyAt</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
       <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">EachCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/EachCommand.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">applyAt</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
       <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/Command.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">applyAt</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
       <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>
<div class="block">Applies a command at the given cell reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">SheetNameGenerator.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/SheetNameGenerator.html#generateCellRef-int-org.jxls.common.Context-">generateCellRef</a></span>(int&nbsp;index,
               <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRefGenerator.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/CellRefGenerator.html#generateCellRef-int-org.jxls.common.Context-">generateCellRef</a></span>(int&nbsp;index,
               <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellDataUpdater.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/CellDataUpdater.html#updateCellData-org.jxls.common.CellData-org.jxls.common.CellRef-org.jxls.common.Context-">updateCellData</a></span>(<a href="../../../../org/jxls/common/CellData.html" title="class in org.jxls.common">CellData</a>&nbsp;cellData,
              <a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;targetCell,
              <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a> in <a href="../../../../org/jxls/common/package-summary.html">org.jxls.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/common/package-summary.html">org.jxls.common</a> with parameters of type <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AreaListener.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/common/AreaListener.html#afterApplyAtCell-org.jxls.common.CellRef-org.jxls.common.Context-">afterApplyAtCell</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
                <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AreaListener.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/common/AreaListener.html#afterTransformCell-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.common.Context-">afterTransformCell</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;srcCell,
                  <a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;targetCell,
                  <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AreaListener.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/common/AreaListener.html#beforeApplyAtCell-org.jxls.common.CellRef-org.jxls.common.Context-">beforeApplyAtCell</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
                 <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AreaListener.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/common/AreaListener.html#beforeTransformCell-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.common.Context-">beforeTransformCell</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;srcCell,
                   <a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;targetCell,
                   <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellData.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/common/CellData.html#evaluate-org.jxls.common.Context-">evaluate</a></span>(<a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a> in <a href="../../../../org/jxls/transform/package-summary.html">org.jxls.transform</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/transform/package-summary.html">org.jxls.transform</a> with parameters of type <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Transformer.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/Transformer.html#transform-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.common.Context-boolean-">transform</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;srcCellRef,
         <a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;targetCellRef,
         <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
         boolean&nbsp;updateRowHeight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a> in <a href="../../../../org/jxls/util/package-summary.html">org.jxls.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/util/package-summary.html">org.jxls.util</a> with parameters of type <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/UtilWrapper.html#isConditionTrue-org.jxls.expression.ExpressionEvaluator-org.jxls.common.Context-">isConditionTrue</a></span>(<a href="../../../../org/jxls/expression/ExpressionEvaluator.html" title="interface in org.jxls.expression">ExpressionEvaluator</a>&nbsp;evaluator,
               <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/Util.html#isConditionTrue-org.jxls.expression.ExpressionEvaluator-org.jxls.common.Context-">isConditionTrue</a></span>(<a href="../../../../org/jxls/expression/ExpressionEvaluator.html" title="interface in org.jxls.expression">ExpressionEvaluator</a>&nbsp;evaluator,
               <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/UtilWrapper.html#isConditionTrue-org.jxls.expression.ExpressionEvaluator-java.lang.String-org.jxls.common.Context-">isConditionTrue</a></span>(<a href="../../../../org/jxls/expression/ExpressionEvaluator.html" title="interface in org.jxls.expression">ExpressionEvaluator</a>&nbsp;evaluator,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition,
               <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/Util.html#isConditionTrue-org.jxls.expression.ExpressionEvaluator-java.lang.String-org.jxls.common.Context-">isConditionTrue</a></span>(<a href="../../../../org/jxls/expression/ExpressionEvaluator.html" title="interface in org.jxls.expression">ExpressionEvaluator</a>&nbsp;evaluator,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition,
               <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#processGridTemplate-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-">processGridTemplate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                   <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps)</code>
<div class="block">Processes the template with the <a href="../../../../org/jxls/command/GridCommand.html" title="class in org.jxls.command"><code>GridCommand</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#processGridTemplateAtCell-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-java.lang.String-">processGridTemplateAtCell</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                         <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCell)</code>
<div class="block">Processes the input template with <a href="../../../../org/jxls/command/GridCommand.html" title="class in org.jxls.command"><code>GridCommand</code></a> at given target cell
 using the given object properties and context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#processTemplate-org.jxls.common.Context-org.jxls.transform.Transformer-">processTemplate</a></span>(<a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
               <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>
<div class="block">Processes a template with the given <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform"><code>Transformer</code></a> instance and <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common"><code>Context</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#processTemplate-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-">processTemplate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
               <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>
<div class="block">Reads template from the source stream processes it using the supplied <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common"><code>Context</code></a> and
 writes the result to the target stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#processTemplateAtCell-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-">processTemplateAtCell</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                     <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCell)</code>
<div class="block">Processes the template from the given input stream
 using the supplied <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common"><code>Context</code></a> and the given target cell
 and writes the result to the output stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/UtilWrapper.html#transformToCollectionObject-org.jxls.expression.ExpressionEvaluator-java.lang.String-org.jxls.common.Context-">transformToCollectionObject</a></span>(<a href="../../../../org/jxls/expression/ExpressionEvaluator.html" title="interface in org.jxls.expression">ExpressionEvaluator</a>&nbsp;expressionEvaluator,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName,
                           <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/Util.html#transformToCollectionObject-org.jxls.expression.ExpressionEvaluator-java.lang.String-org.jxls.common.Context-">transformToCollectionObject</a></span>(<a href="../../../../org/jxls/expression/ExpressionEvaluator.html" title="interface in org.jxls.expression">ExpressionEvaluator</a>&nbsp;expressionEvaluator,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName,
                           <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/UtilWrapper.html#transformToIterableObject-org.jxls.expression.ExpressionEvaluator-java.lang.String-org.jxls.common.Context-">transformToIterableObject</a></span>(<a href="../../../../org/jxls/expression/ExpressionEvaluator.html" title="interface in org.jxls.expression">ExpressionEvaluator</a>&nbsp;expressionEvaluator,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName,
                         <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/Util.html#transformToIterableObject-org.jxls.expression.ExpressionEvaluator-java.lang.String-org.jxls.common.Context-">transformToIterableObject</a></span>(<a href="../../../../org/jxls/expression/ExpressionEvaluator.html" title="interface in org.jxls.expression">ExpressionEvaluator</a>&nbsp;expressionEvaluator,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName,
                         <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/common/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
