<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2018-11-20 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181120" />
    <meta http-equiv="Content-Language" content="en" />
    <title>JXLS - </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-7339856-1', 'auto');
                ga('send', 'pageview');</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JXLS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2018-11-20
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 2.4.7
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="http://sourceforge.net/projects/jxls" class="externalLink" title="Sourceforge page">
        Sourceforge page</a>
      </li>

  
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="source_code.html" title="Source">
        Source</a>
      </li>

  
    <li class="pull-right">
                      <a href="license.html" title="License">
        License</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Home</li>
                              
      <li>
  
                          <a href="index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="getting_started.html" title="Getting Started">
          <span class="none"></span>
        Getting Started</a>
            </li>
                
      <li>
  
                          <a href="get_help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Version History</a>
          </li>
                              <li class="nav-header">Reference</li>
                              
      <li>
  
                          <a href="reference/main_concepts.html" title="Main Concepts">
          <span class="none"></span>
        Main Concepts</a>
            </li>
                
      <li>
  
                          <a href="reference/xls_area.html" title="XLS Area">
          <span class="none"></span>
        XLS Area</a>
            </li>
                
      <li>
  
                          <a href="reference/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="reference/excel_markup.html" title="Excel mark-up">
          <span class="none"></span>
        Excel mark-up</a>
            </li>
                
      <li>
  
                          <a href="reference/expression_language.html" title="Expression Language">
          <span class="none"></span>
        Expression Language</a>
            </li>
                
      <li>
  
                          <a href="reference/each_command.html" title="Each-command">
          <span class="none"></span>
        Each-command</a>
            </li>
                
      <li>
  
                          <a href="reference/if_command.html" title="If-command">
          <span class="none"></span>
        If-command</a>
            </li>
                
      <li>
  
                          <a href="reference/updatecell_command.html" title="UpdateCell-command">
          <span class="none"></span>
        UpdateCell-command</a>
            </li>
                
      <li>
  
                          <a href="reference/grid_command.html" title="Grid-command">
          <span class="none"></span>
        Grid-command</a>
            </li>
                
      <li>
  
                          <a href="reference/image_command.html" title="Image-command">
          <span class="none"></span>
        Image-command</a>
            </li>
                
      <li>
  
                          <a href="reference/custom_command.html" title="Custom Commands">
          <span class="none"></span>
        Custom Commands</a>
            </li>
                
      <li>
  
                          <a href="reference/formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="reference/multi_sheets.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="reference/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="reference/reader.html" title="Jxls Reader">
          <span class="none"></span>
        Jxls Reader</a>
            </li>
                
      <li>
  
                          <a href="reference/sql_in_template.html" title="SQL In Template">
          <span class="none"></span>
        SQL In Template</a>
            </li>
                              <li class="nav-header">Samples</li>
                              
      <li>
  
                          <a href="samples/object_collection.html" title="Output Object Collection">
          <span class="none"></span>
        Output Object Collection</a>
            </li>
                
      <li>
  
                          <a href="samples/excel_formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="samples/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="samples/object_collection_xmlbuilder.html" title="Output Collection with XML Builder">
          <span class="none"></span>
        Output Collection with XML Builder</a>
            </li>
                
      <li>
  
                          <a href="samples/multi_sheet_markup_demo.html" title="Multi Sheets Markup">
          <span class="none"></span>
        Multi Sheets Markup</a>
            </li>
                
      <li>
  
                          <a href="samples/multi_sheet_demo.html" title="Multi Sheets CellRefGenerator">
          <span class="none"></span>
        Multi Sheets CellRefGenerator</a>
            </li>
                
      <li>
  
                          <a href="samples/grouping_example.html" title="Grouping Sample">
          <span class="none"></span>
        Grouping Sample</a>
            </li>
                
      <li>
  
                          <a href="samples/param_formulas.html" title="Parameterized Excel Formulas">
          <span class="none"></span>
        Parameterized Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="samples/dynamic_grid.html" title="Dynamic Grid">
          <span class="none"></span>
        Dynamic Grid</a>
            </li>
                
      <li>
  
                          <a href="samples/sql_demo.html" title="SQL in Template">
          <span class="none"></span>
        SQL in Template</a>
            </li>
                
      <li>
  
                          <a href="samples/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                              <li class="nav-header">JavaDoc</li>
                              
      <li>
  
                          <a href="javadoc/jxls/index.html" title="Jxls API">
          <span class="none"></span>
        Jxls API</a>
            </li>
                
      <li>
  
                          <a href="javadoc/jxls-poi/index.html" title="Jxls POI Transformer">
          <span class="none"></span>
        Jxls POI Transformer</a>
            </li>
                
      <li>
  
                          <a href="javadoc/jxls-jexcel/index.html" title="Jxls Jexcel Transformer">
          <span class="none"></span>
        Jxls Jexcel Transformer</a>
            </li>
                
      <li>
  
                          <a href="javadoc/jxls-reader/index.html" title="Jxls Reader API">
          <span class="none"></span>
        Jxls Reader API</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://jxls.sf.net/" data-size="tall" ></div>

                   <div class="clear"></div>
                   
        
        
        
    <iframe src="https://www.facebook.com/plugins/like.php?href=http://jxls.sf.net/&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>Version History</h1>
<div class="section">
<h2>v2.4.7<a name="v2.4.7"></a></h2>
<p>jxls-2.4.7</p>

<ul>
  
<li>fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/125/image-command-customization">issue#125 Allow passing null image to ImageCommand</a></li>
  
<li>fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/124/optimizing-xlsarea">issue#124 Optimizing XlsArea:findCommandsForVerticalShift recursive method</a></li>
  
<li>fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/122/wrong-cell-replacement">issue#122 Wrong cell replacement</a></li>
</ul>
<p>jxls-poi-1.0.16</p>

<ul>
  
<li>support for Apache POI 4.0.0</li>
</ul>
<p>jxls-reader-2.0.5</p>

<ul>
  
<li>support for Apache POI 4.0.0</li>
  
<li>reverted the fix for &#x201c;XLSBlockReader startRow/endRow not work&#x201d; merged earlier in <a class="externalLink" href="https://bitbucket.org/leonate/jxls-reader/pull-requests/5/fixed-for-xlsblockreader-startrow-endrow/diff">PR#5</a></li>
</ul></div>
<div class="section">
<h2>v2.4.6<a name="v2.4.6"></a></h2>

<ul>
  
<li>StandardFormulaProcessor is now the default formula processor for XlsArea and JxlsHelper</li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/116/formula-handling-issues-formula-external">issue#116 Formula handling issues (formula external to any jx:area)</a></li>
</ul></div>
<div class="section">
<h2>v2.4.5<a name="v2.4.5"></a></h2>
<p>The following issues have been fixed</p>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/100/cell-format-not-being-correctly-shifted">issue#100 Cell format not being correctly shifted with an empty list</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/103/cell-format-not-being-correctly-shifted">issue#103 Cell format not being correctly shifted when having JXLS command and empty list</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/105/issue-with-big-double-values-like-13e22">issue#105 Issue with &#x2018;big double values&#x2019; (like 1.3E22) being parsed as cell references (like E22)</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/106/issue-with-row-height-and-jxls2-root-not">issue#106 Issue with row height and jxls2 root not in A1</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/107/issue-with-formatting-of-parts-of-text">issue#107 Issue with formatting of parts of text</a></li>
</ul></div>
<div class="section">
<h2>v2.4.4<a name="v2.4.4"></a></h2>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/26/fastformulaprocessor-has-a-buggy">issue#26 FastFormulaProcessor has a buggy replacement strategy</a></li>
</ul></div>
<div class="section">
<h2>v2.4.3<a name="v2.4.3"></a></h2>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/92/make-jxlshelper-extensible">issue#92 Make JxlsHelper extensible</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/84/useful-collection-iterable">issue#84 Allow using of Iterables in Each command</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls-poi/issues/8/poitransformer-does-not-compatible-with">issue#8 Jxls is not compatible with POI 3.17</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls-poi/issues/9/resolve-deprecated-poi-api">issue#9 Avoid using deprecated POI API</a></li>
</ul></div>
<div class="section">
<h2>v2.4.2<a name="v2.4.2"></a></h2>
<p>This a bug-fix release fixing</p>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/85/wrong-sum-in-multisheet">issue#85: Wrong sum in multisheet</a></li>
</ul></div>
<div class="section">
<h2>v2.4.1<a name="v2.4.1"></a></h2>
<p>This release features several bug-fixes and a few improvements</p>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/74">issue#74: Use Resultsets on JXLS library</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/77">issue#77: JXLS Losing rows when using if-command inside each-command</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/80">issue#80: Cannot export more than 256 columns into .xlsx</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/78">issue#78: ConvertUtils is not thread safe</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/81">issue#81: ignore collection parse error in each-command</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/82">issue#82: restore the original varName object value in each-command</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/pull-requests/35">Using ServiceFactory SPI to load ExpressionEvaluator implementation</a></li>
</ul></div>
<div class="section">
<h2>v2.4.0<a name="v2.4.0"></a></h2>
<p>This release features</p>

<ul>
  
<li><a href="reference/updatecell_command.html">UpdateCellCommand</a> for cell processing customization</li>
  
<li>Grouping support in <a href="reference/each_command.html">Each-Command</a></li>
</ul>
<p>The following bugs have been fixed </p>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/58/using-sxssftransformer-formulas-werent">issue#58: Using sxssfTransformer formulas weren&#x2019;t generated properly</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/42/formula-processing-mechanism">issue#42: Formula processing mechanism</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/59/sum-with-more-than-255-parameters">issue#59: SUM with more than 255 parameters</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/53/nullpointerexception-is-thrown-when">issue#53: NullPointerException is thrown when IfCommand condition is false</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/65/nullpointerexception-is-thrown-when-excel">issue#65: NullPointerException is thrown when excel template have multiple MergedRegions</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/54/jxls-230-memory-leak-when-using-on-tomcat">issue#54: jxls 2.3.0 memory leak when using on Tomcat</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/64/areas-regex-does-not-handle-whitespace">issue#64: &#x201c;areas&#x201d; regex does not handle whitespace</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/33/can-not-processformulas-while-use">issue#33: can not processFormulas while use createSxssfTransformer</a></li>
</ul></div>
<div class="section">
<h2>v2.3.0<a name="v2.3.0"></a></h2>
<p>Now you can use a markup in Excel template to output a collection into multiple sheets. See <a href="reference/multi_sheets.html">Multiple sheets output</a> section and <a href="samples/multi_sheet_markup_demo.html">Multi sheet markup example</a></p>
<p>Also the following issues have been fixed</p>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/35/each-command-problem-with-row-contain-if">issue#35 Each command problem with row contain if command</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/23/each-command-with-direction-right-doesnt">issue#23 Each-command with direction &#x201c;RIGHT&#x201d; doesn&#x2019;t shift outer columns</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/32/deletion-of-sheet-fails">issue#32 Deletion of sheet fails</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/45/incorrect-row-height-is-set-in-each">issue#45 Incorrect row height is set in Each-command</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/25/row-heights-reset-between-parameterized">issue#25 Row heights reset between parameterized cells</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls-poi/issues/1/poitransformer-max_column_to_read_comment">jxls-poi issue#1 PoiTransformer MAX_COLUMN_TO_READ_COMMENT should be configurable property</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls-poi/issues/2/printing-context-to-log-in-case-of">jxls-poi issue#2 Printing context to log in case of Exception and huge context pollutes log file</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls-poi/issues/3/display-gridlines-property-is-not">jxls-poi issue#3 Display gridlines property is not correctly copied</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls-poi/issues/4/provide-shared-string-table-option-for">jxls-poi issue#4 Provide Shared String Table Option for SXSSF Transformer</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls-jexcel/issues/1/celltypedate-is-not-written-to-a-template">jxls-jexcel issue#1 CellType.DATE is not written to a template</a></li>
</ul>
<p>There are also the following api changes</p>

<ul>
  
<li>
<p>Method <tt>createInitialContext()</tt> was removed from <i>Transformer</i> interface</p>
<p>The static method of the same name in <i>PoiTransformer</i> and <i>JexcelTransformer</i> can now be used for the same purpose (e.g. <tt>PoiTransformer.createInitialContext()</tt>)</p></li>
  
<li>
<p><tt>transform</tt> method in <i>Transformer</i> interface is now taking an additional parameter <tt>boolean updateRowHeight</tt> indicating if a row height needs to be updated</p></li>
  
<li>
<p>A new method <tt>void updateRowHeight(String srcSheetName, int srcRowNum, String targetSheetName, int targetRowNum)</tt> is added to <i>Transformer</i> interface to copy row height from a source row to a target row.</p></li>
</ul></div>
<div class="section">
<h2>v2.2.9<a name="v2.2.9"></a></h2>
<p>The following issues were fixed</p>

<ul>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/34/each-command-problem-with-the-merge-cells">issue#34</a> Each-command problem with the merge cells</li>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/36/huge-performance-issue-with-debug-logging">issue#36</a> Huge performance issue with debug logging</li>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/37/dont-obtrude-a-logging-framework-conflicts">issue#37</a> Don&#x2019;t obtrude a logging framework</li>
</ul></div>
<div class="section">
<h2>v2.2.8<a name="v2.2.8"></a></h2>
<p>This release features some bug-fixes and improvements</p>

<ul>
  
<li>An option to set a default formula value (see <a href="reference/formulas.html">Excel formulas</a> for more details)</li>
  
<li>Class api improvements by adding method chaining to <i>JxlsHelper</i> and <i>CellRef</i> classes (contributed by Karri-Pekka Laakso)</li>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/24/outofmemoryerror-on-big-data">issue#24</a> by adding <i>isFormulaProcessingRequired</i> attribute to <i>Context.Config</i></li>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/29/jxls-each-right-issue-missing-datas">issue#29</a></li>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/27/deletion-of-sheet-fails">issue#27</a></li>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/30/sum-formula-gives-n-a-when-no-row-in-the">issue#30</a></li>
</ul></div>
<div class="section">
<h2>v2.2.7<a name="v2.2.7"></a></h2>

<ul>
  
<li>Added an option to use SQL queries in Excel Template. See <a href="reference/sql_in_template.html">SQL usage in template</a></li>
  
<li>Added an option to specify <i>formula strategy</i> for any given formula allowing to adjust formula calculation<br />(you can find a demo of this functionality in <i>FormulaCopyDemo</i> example in <a class="externalLink" href="https://bitbucket.org/leonate/jxls-demo">jxls-demo project</a> )</li>
</ul></div>
<div class="section">
<h2>v2.2.6<a name="v2.2.6"></a></h2>
<p>Fixed an error when processing an area with multiple nested commands <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/21/fix-problem-with-incorrect-processing-of">issue#21</a></p></div>
<div class="section">
<h2>v2.2.5<a name="v2.2.5"></a></h2>
<p>Improvements for <a href="reference/image_command.html">Image-command</a></p>

<ul>
  
<li><i>imgBean</i> attribute is now renamed to <i>src</i> and supports any expression resulting in image byte array <i>byte[]</i></li>
</ul></div>
<div class="section">
<h2>v2.2.4<a name="v2.2.4"></a></h2>

<ul>
  
<li><a href="reference/each_command.html">Each-command</a> now supports setting of <i>direction</i> attribute in Excel template with a text value <i>DOWN</i> or <i>RIGHT</i></li>
  
<li>Minor refactoring: replacing <i>StringBuffer</i> with <i>StringBuilder</i></li>
</ul></div>
<div class="section">
<h2>v2.2.3<a name="v2.2.3"></a></h2>
<p>This is a bug-fix release. The following issues were fixed</p>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/9/no-obvious-behavior-using-each-command">issue #9 No obvious behavior using Each-Command</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/11/problem-with-complex-formulas">issue #11 Problem with complex formulas</a></li>
</ul></div>
<div class="section">
<h2>v2.2.2<a name="v2.2.2"></a></h2>
<p>This is a bug-fix release. The following issues were fixed</p>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/8/bug-at-using-nested-formulas">issue #8 Bug at using nested formulas</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/10/final-width-of-a-grid-is-not-calculated">issue #10 Final width of a grid is not calculated properly</a></li>
</ul></div>
<div class="section">
<h2>v2.2.1<a name="v2.2.1"></a></h2>

<ul>
  
<li>Better support for <a class="externalLink" href="https://poi.apache.org/spreadsheet/how-to.html#sxssf">SXSSF</a> templates</li>
  
<li><i>JxlsHelper</i> class to simplify the library usage. <a href="getting_started.html">Getting Started</a> guide and some of the examples were updated to use <i>JxlsHelper</i>.</li>
</ul></div>
<div class="section">
<h2>v2.2.0<a name="v2.2.0"></a></h2>
<div class="section">
<h3>New features<a name="New_features"></a></h3>

<ul>
  
<li>Possibility to replace JEXL with another expression language engine (see <a href="reference/expression_language.html">expression language</a></li>
  
<li>Possibility to replace the default <tt>${}</tt> expression notation with the one you like (e.g. <tt>[[]]</tt>)</li>
</ul></div>
<div class="section">
<h3>Bugs fixed<a name="Bugs_fixed"></a></h3>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/7/bug-when-using-right-direction-each">Bug when using right direction each command</a></li>
</ul></div></div>
<div class="section">
<h2>v2.1.1<a name="v2.1.1"></a></h2>
<p>This release introduces <a href="reference/simple_exporter.html">SimpleExporter</a> that allows you to generate an excel with a single line of code and without necessity to provide a template file.</p></div>
<div class="section">
<h2>v2.1.0<a name="v2.1.0"></a></h2>
<p>This release introduces new <a href="../reference/grid_command.html">Grid Command</a> and contains the following bug-fixes</p>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issue/2/npe-in-ifcommand-create-excel-markup">NPE in IfCommand create Excel Markup</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issue/4/free-rows-when-2-adjacent-collections">Free rows when 2 adjacent collections</a></li>
</ul></div>
<div class="section">
<h2>v2.0.0<a name="v2.0.0"></a></h2>
<p>First public release for Jxls-2.</p>
<p>Jxls-2 is a full rewrite from scratch of the original <a class="externalLink" href="http://jxls.sf.net/1.x">Jxls 1.x</a> library to make it much more flexible and improve the performance.</p>
<p>Jxls-2 completely de-couples itself from the underlying Java-to-Excel transformation engine so that it is possible to switch low-level Java-to-Excel library without any code changes.</p>
<p>Excel template markup can now be redefined in a way you like.</p>
<p>Jxls-2 introduces a concept of <a href="reference/command.html">Command</a> to replace previously used tags (like <i>jx:forEach</i>, <i>jx:if</i>). <a href="reference/command.html">Command</a> is not tied to any particular Excel mark-up. In fact it can be defined completely in Java or by using built-in Excel-comment or XML-based mark-ups.</p>
<p>Custom post- and pre- processing code can now also be easily injected into Excel transformation.</p>
<p>Please note that Jxls-2 is not backwards compatible with Jxls 1.x.</p>
<p>If you wish to upgrade your existing Jxls 1.x reports for Jxls-2 you will have to rewrite the code and change the notation in XLS template.</p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p pull-right>Copyright &copy;                   2018.
          All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
