<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2018-11-20 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181120" />
    <meta http-equiv="Content-Language" content="en" />
    <title>JXLS - </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-7339856-1', 'auto');
                ga('send', 'pageview');</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JXLS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2018-11-20
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 2.4.7
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="http://sourceforge.net/projects/jxls" class="externalLink" title="Sourceforge page">
        Sourceforge page</a>
      </li>

  
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="source_code.html" title="Source">
        Source</a>
      </li>

  
    <li class="pull-right">
                      <a href="license.html" title="License">
        License</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Home</li>
                              
      <li>
  
                          <a href="index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="getting_started.html" title="Getting Started">
          <span class="none"></span>
        Getting Started</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Getting Help</a>
          </li>
                
      <li>
  
                          <a href="changes.html" title="Version History">
          <span class="none"></span>
        Version History</a>
            </li>
                              <li class="nav-header">Reference</li>
                              
      <li>
  
                          <a href="reference/main_concepts.html" title="Main Concepts">
          <span class="none"></span>
        Main Concepts</a>
            </li>
                
      <li>
  
                          <a href="reference/xls_area.html" title="XLS Area">
          <span class="none"></span>
        XLS Area</a>
            </li>
                
      <li>
  
                          <a href="reference/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="reference/excel_markup.html" title="Excel mark-up">
          <span class="none"></span>
        Excel mark-up</a>
            </li>
                
      <li>
  
                          <a href="reference/expression_language.html" title="Expression Language">
          <span class="none"></span>
        Expression Language</a>
            </li>
                
      <li>
  
                          <a href="reference/each_command.html" title="Each-command">
          <span class="none"></span>
        Each-command</a>
            </li>
                
      <li>
  
                          <a href="reference/if_command.html" title="If-command">
          <span class="none"></span>
        If-command</a>
            </li>
                
      <li>
  
                          <a href="reference/updatecell_command.html" title="UpdateCell-command">
          <span class="none"></span>
        UpdateCell-command</a>
            </li>
                
      <li>
  
                          <a href="reference/grid_command.html" title="Grid-command">
          <span class="none"></span>
        Grid-command</a>
            </li>
                
      <li>
  
                          <a href="reference/image_command.html" title="Image-command">
          <span class="none"></span>
        Image-command</a>
            </li>
                
      <li>
  
                          <a href="reference/custom_command.html" title="Custom Commands">
          <span class="none"></span>
        Custom Commands</a>
            </li>
                
      <li>
  
                          <a href="reference/formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="reference/multi_sheets.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="reference/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="reference/reader.html" title="Jxls Reader">
          <span class="none"></span>
        Jxls Reader</a>
            </li>
                
      <li>
  
                          <a href="reference/sql_in_template.html" title="SQL In Template">
          <span class="none"></span>
        SQL In Template</a>
            </li>
                              <li class="nav-header">Samples</li>
                              
      <li>
  
                          <a href="samples/object_collection.html" title="Output Object Collection">
          <span class="none"></span>
        Output Object Collection</a>
            </li>
                
      <li>
  
                          <a href="samples/excel_formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="samples/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="samples/object_collection_xmlbuilder.html" title="Output Collection with XML Builder">
          <span class="none"></span>
        Output Collection with XML Builder</a>
            </li>
                
      <li>
  
                          <a href="samples/multi_sheet_markup_demo.html" title="Multi Sheets Markup">
          <span class="none"></span>
        Multi Sheets Markup</a>
            </li>
                
      <li>
  
                          <a href="samples/multi_sheet_demo.html" title="Multi Sheets CellRefGenerator">
          <span class="none"></span>
        Multi Sheets CellRefGenerator</a>
            </li>
                
      <li>
  
                          <a href="samples/grouping_example.html" title="Grouping Sample">
          <span class="none"></span>
        Grouping Sample</a>
            </li>
                
      <li>
  
                          <a href="samples/param_formulas.html" title="Parameterized Excel Formulas">
          <span class="none"></span>
        Parameterized Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="samples/dynamic_grid.html" title="Dynamic Grid">
          <span class="none"></span>
        Dynamic Grid</a>
            </li>
                
      <li>
  
                          <a href="samples/sql_demo.html" title="SQL in Template">
          <span class="none"></span>
        SQL in Template</a>
            </li>
                
      <li>
  
                          <a href="samples/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                              <li class="nav-header">JavaDoc</li>
                              
      <li>
  
                          <a href="javadoc/jxls/index.html" title="Jxls API">
          <span class="none"></span>
        Jxls API</a>
            </li>
                
      <li>
  
                          <a href="javadoc/jxls-poi/index.html" title="Jxls POI Transformer">
          <span class="none"></span>
        Jxls POI Transformer</a>
            </li>
                
      <li>
  
                          <a href="javadoc/jxls-jexcel/index.html" title="Jxls Jexcel Transformer">
          <span class="none"></span>
        Jxls Jexcel Transformer</a>
            </li>
                
      <li>
  
                          <a href="javadoc/jxls-reader/index.html" title="Jxls Reader API">
          <span class="none"></span>
        Jxls Reader API</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://jxls.sf.net/" data-size="tall" ></div>

                   <div class="clear"></div>
                   
        
        
        
    <iframe src="https://www.facebook.com/plugins/like.php?href=http://jxls.sf.net/&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2>Documentation<a name="Documentation"></a></h2>
<p>The main source for the documentation for Jxls-2 is this site. The current documentation is not complete and is work in progress. It will be gradually improving.</p></div>
<div class="section">
<h2>Examples<a name="Examples"></a></h2>
<p>A good way to learn how to work with Jxls-2 is to checkout and look through <a class="externalLink" href="https://bitbucket.org/leonate/jxls-demo">examples at BitBucket</a>.</p>
<p>The list of examples looks like this</p>

<ol style="list-style-type: decimal">
  
<li><i>org.jxls.demo.guide.ObjectCollectionDemo</i> - Object Collection Demo</li>
  
<li><i>org.jxls.demo.guide.ObjectCollectionJavaAPIDemo</i> - Object Collection Java API Demo</li>
  
<li><i>org.jxls.demo.guide.ObjectCollectionFormulasDemo</i> - Object Collection Formulas Demo</li>
  
<li><i>org.jxls.demo.guide.ParameterizedFormulasDemo</i> - Parameterized Formulas Demo</li>
  
<li><i>org.jxls.demo.guide.ObjectCollectionXMLBuilderDemo</i> - Object Collection XML Builder Demo</li>
  
<li><i>org.jxls.demo.guide.NestedCommandJavaAPIDemo</i> - Nested Command Java API Demo</li>
  
<li><i>org.jxls.demo.guide.ObjectCollectionDemo</i> - Nested Command Demo</li>
  
<li><i>org.jxls.demo.EachIfCommandDemo</i> - Each/If Commands Demo</li>
  
<li><i>org.jxls.demo.FormulaExportDemo</i> - Formulas Demo</li>
  
<li><i>org.jxls.demo.MultipleSheetDemo</i> - Multiple Sheet Demo</li>
  
<li><i>org.jxls.demo.XlsCommentBuilderDemo</i> - XLS Comment builder demo</li>
  
<li><i>org.jxls.demo.ImageDemo</i> - Image demo</li>
  
<li><i>org.jxls.demo.UserCommandExcelMarkupDemo</i> - User Command Markup demo</li>
  
<li><i>org.jxls.demo.UserCommandDemo</i> - User Command demo</li>
  
<li><i>org.jxls.demo.AreaListenerDemo</i> - Area Listener demo</li>
  
<li><i>org.jxls.demo.StressXlsxDemo</i> - Stress Xlsx demo</li>
  
<li><i>org.jxls.demo.SxssfDemo</i> - Stress Sxssf demo</li>
  
<li><i>org.jxls.demo.StressDemo</i> - Stress demo</li>
  
<li><i>org.jxls.demo.DynamicColumnsDemo</i> - Dynamic columns+rows demo</li>
  
<li><i>org.jxls.demo.reader.XlsReaderDemo</i> - XLS Reader demo</li>
  
<li><i>org.jxls.demo.GridCommandDemo</i> - Grid Command demo</li>
  
<li><i>org.jxls.demo.SimpleExportDemo</i> - Simple export demo</li>
  
<li><i>org.jxls.demo.JexlCustomFunctionDemo</i> - JEXL custom function definition demo</li>
  
<li><i>org.jxls.demo.CustomExpressionNotationDemo</i> - Custom expression notation demo</li>
  
<li><i>org.jxls.demo.ShiftStrategyDemo</i> - Demo of <tt>shiftMode</tt> attribute for <i>Command</i></li>
  
<li><i>org.jxls.demo.guide.ObjectCollectionByColumnsDemo</i> - Demo of setting <tt>direction</tt> attribute for <i>Each-Command</i> in template</li>
  
<li><i>org.jxls.demo.TwoInnerLoopsDemo</i> - Demo of having multiple nested commands inside <i>Each-Command</i> area</li>
  
<li><i>org.jxls.demo.FormulaCopyDemo</i> - Demonstrates usage of jx:params for formulas</li>
  
<li><i>org.jxls.demo.SqlDemo</i> - Sql statements in template demo</li>
  
<li><i>org.jxls.demo.MultiSheetMarkupDemo</i> - Multiple Sheet example demonstrating Excel markup usage</li>
</ol></div>
<div class="section">
<h2>Mailing group<a name="Mailing_group"></a></h2>
<p>The following Google mailing group should be used for discussions about Jxls library</p>
<p><a class="externalLink" href="https://groups.google.com/forum/#!forum/jxls">https://groups.google.com/forum/#!forum/jxls</a></p></div>
<div class="section">
<h2>Asking Questions<a name="Asking_Questions"></a></h2>
<p>For questions we recommend <a class="externalLink" href="http://stackoverflow.com/questions/tagged/jxls">StackOverflow</a> .</p></div>
<div class="section">
<h2>Jxls 1.x Documentation<a name="Jxls_1.x_Documentation"></a></h2>
<p>The documentation for legacy Jxls 1.x version is available <a class="externalLink" href="http://jxls.sf.net/1.x">here</a>.</p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p pull-right>Copyright &copy;                   2018.
          All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
