<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 19 23:54:35 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jxls.transform.Transformer (org.jxls:jxls 2.4.7 API)</title>
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jxls.transform.Transformer (org.jxls:jxls 2.4.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/transform/class-use/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jxls.transform.Transformer" class="title">Uses of Interface<br>org.jxls.transform.Transformer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.area">org.jxls.area</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.builder">org.jxls.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.builder.xls">org.jxls.builder.xls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.builder.xml">org.jxls.builder.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.command">org.jxls.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.common">org.jxls.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.formula">org.jxls.formula</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.transform">org.jxls.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.util">org.jxls.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jxls.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a> in <a href="../../../../org/jxls/area/package-summary.html">org.jxls.area</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/area/package-summary.html">org.jxls.area</a> that return <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">XlsArea.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/area/XlsArea.html#getTransformer--">getTransformer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Area.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/area/Area.html#getTransformer--">getTransformer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/area/package-summary.html">org.jxls.area</a> with parameters of type <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XlsArea.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/area/XlsArea.html#setTransformer-org.jxls.transform.Transformer-">setTransformer</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jxls/area/package-summary.html">org.jxls.area</a> with parameters of type <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/area/XlsArea.html#XlsArea-org.jxls.common.AreaRef-org.jxls.transform.Transformer-">XlsArea</a></span>(<a href="../../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a>&nbsp;areaRef,
       <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/area/XlsArea.html#XlsArea-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.transform.Transformer-">XlsArea</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCell,
       <a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;endCell,
       <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/area/XlsArea.html#XlsArea-org.jxls.common.CellRef-org.jxls.common.Size-java.util.List-org.jxls.transform.Transformer-">XlsArea</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCellRef,
       <a href="../../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;size,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jxls/area/CommandData.html" title="class in org.jxls.area">CommandData</a>&gt;&nbsp;commandDataList,
       <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/area/XlsArea.html#XlsArea-org.jxls.common.CellRef-org.jxls.common.Size-org.jxls.transform.Transformer-">XlsArea</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCellRef,
       <a href="../../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;size,
       <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/area/XlsArea.html#XlsArea-java.lang.String-org.jxls.transform.Transformer-">XlsArea</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaRef,
       <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a> in <a href="../../../../org/jxls/builder/package-summary.html">org.jxls.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/builder/package-summary.html">org.jxls.builder</a> that return <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AreaBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/AreaBuilder.html#getTransformer--">getTransformer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/builder/package-summary.html">org.jxls.builder</a> with parameters of type <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AreaBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/AreaBuilder.html#setTransformer-org.jxls.transform.Transformer-">setTransformer</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.builder.xls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a> in <a href="../../../../org/jxls/builder/xls/package-summary.html">org.jxls.builder.xls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/builder/xls/package-summary.html">org.jxls.builder.xls</a> that return <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">XlsCommentAreaBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xls/XlsCommentAreaBuilder.html#getTransformer--">getTransformer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/builder/xls/package-summary.html">org.jxls.builder.xls</a> with parameters of type <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XlsCommentAreaBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xls/XlsCommentAreaBuilder.html#setTransformer-org.jxls.transform.Transformer-">setTransformer</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jxls/builder/xls/package-summary.html">org.jxls.builder.xls</a> with parameters of type <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xls/XlsCommentAreaBuilder.html#XlsCommentAreaBuilder-org.jxls.transform.Transformer-">XlsCommentAreaBuilder</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xls/XlsCommentAreaBuilder.html#XlsCommentAreaBuilder-org.jxls.transform.Transformer-boolean-">XlsCommentAreaBuilder</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer,
                     boolean&nbsp;clearTemplateCells)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.builder.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a> in <a href="../../../../org/jxls/builder/xml/package-summary.html">org.jxls.builder.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/builder/xml/package-summary.html">org.jxls.builder.xml</a> that return <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlAreaBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xml/XmlAreaBuilder.html#getTransformer--">getTransformer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/builder/xml/package-summary.html">org.jxls.builder.xml</a> with parameters of type <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlAreaBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xml/XmlAreaBuilder.html#setTransformer-org.jxls.transform.Transformer-">setTransformer</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jxls/builder/xml/package-summary.html">org.jxls.builder.xml</a> with parameters of type <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xml/XmlAreaBuilder.html#XmlAreaBuilder-java.io.InputStream-org.jxls.transform.Transformer-">XmlAreaBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xmlInputStream,
              <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xml/XmlAreaBuilder.html#XmlAreaBuilder-java.io.InputStream-org.jxls.transform.Transformer-boolean-">XmlAreaBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xmlInputStream,
              <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer,
              boolean&nbsp;clearTemplateCells)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xml/XmlAreaBuilder.html#XmlAreaBuilder-org.jxls.transform.Transformer-">XmlAreaBuilder</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a> in <a href="../../../../org/jxls/command/package-summary.html">org.jxls.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/command/package-summary.html">org.jxls.command</a> that return <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/AbstractCommand.html#getTransformer--">getTransformer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a> in <a href="../../../../org/jxls/common/package-summary.html">org.jxls.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/common/package-summary.html">org.jxls.common</a> that return <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SheetData.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/common/SheetData.html#getTransformer--">getTransformer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">RowData.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/common/RowData.html#getTransformer--">getTransformer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellData.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/common/CellData.html#getTransformer--">getTransformer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/common/package-summary.html">org.jxls.common</a> with parameters of type <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SheetData.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/common/SheetData.html#setTransformer-org.jxls.transform.Transformer-">setTransformer</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowData.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/common/RowData.html#setTransformer-org.jxls.transform.Transformer-">setTransformer</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellData.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/common/CellData.html#setTransformer-org.jxls.transform.Transformer-">setTransformer</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a> in <a href="../../../../org/jxls/formula/package-summary.html">org.jxls.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/formula/package-summary.html">org.jxls.formula</a> with parameters of type <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardFormulaProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/formula/StandardFormulaProcessor.html#processAreaFormulas-org.jxls.transform.Transformer-">processAreaFormulas</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormulaProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/formula/FormulaProcessor.html#processAreaFormulas-org.jxls.transform.Transformer-">processAreaFormulas</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastFormulaProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/formula/FastFormulaProcessor.html#processAreaFormulas-org.jxls.transform.Transformer-">processAreaFormulas</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardFormulaProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/formula/StandardFormulaProcessor.html#processAreaFormulas-org.jxls.transform.Transformer-org.jxls.area.Area-">processAreaFormulas</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer,
                   <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormulaProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/formula/FormulaProcessor.html#processAreaFormulas-org.jxls.transform.Transformer-org.jxls.area.Area-">processAreaFormulas</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer,
                   <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>
<div class="block">Processes all</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastFormulaProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/formula/FastFormulaProcessor.html#processAreaFormulas-org.jxls.transform.Transformer-org.jxls.area.Area-">processAreaFormulas</a></span>(<a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer,
                   <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a> in <a href="../../../../org/jxls/transform/package-summary.html">org.jxls.transform</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jxls/transform/package-summary.html">org.jxls.transform</a> that implement <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/AbstractTransformer.html" title="class in org.jxls.transform">AbstractTransformer</a></span></code>
<div class="block">Base transformer class providing basic implementation for some of the <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform"><code>Transformer</code></a> interface methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a> in <a href="../../../../org/jxls/util/package-summary.html">org.jxls.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/util/package-summary.html">org.jxls.util</a> that return <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/TransformerFactory.html#createTransformer-java.io.InputStream-java.io.OutputStream-">createTransformer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#createTransformer-java.io.InputStream-java.io.OutputStream-">createTransformer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream)</code>
<div class="block">Creates <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform"><code>Transformer</code></a> instance connected to the given input stream
 and output stream with the default or custom expression notation (see also <a href="../../../../org/jxls/util/JxlsHelper.html#buildExpressionNotation-java.lang.String-java.lang.String-"><code>JxlsHelper.buildExpressionNotation(String, String)</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/util/package-summary.html">org.jxls.util</a> with parameters of type <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#processTemplate-org.jxls.common.Context-org.jxls.transform.Transformer-">processTemplate</a></span>(<a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
               <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>
<div class="block">Processes a template with the given <a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform"><code>Transformer</code></a> instance and <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common"><code>Context</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/transform/class-use/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
