<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 20 00:10:20 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jxls.reader.XLSReadStatus (org.jxls:jxls-reader 2.0.5 API)</title>
<meta name="date" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jxls.reader.XLSReadStatus (org.jxls:jxls-reader 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jxls/reader/package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/reader/class-use/XLSReadStatus.html" target="_top">Frames</a></li>
<li><a href="XLSReadStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jxls.reader.XLSReadStatus" class="title">Uses of Class<br>org.jxls.reader.XLSReadStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jxls.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a> in <a href="../../../../org/jxls/reader/package-summary.html">org.jxls.reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/reader/package-summary.html">org.jxls.reader</a> that return <a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">XLSDataReadException.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/XLSDataReadException.html#getReadStatus--">getReadStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseBlockReader.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/BaseBlockReader.html#getReadStatus--">getReadStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">XLSReaderImpl.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/XLSReaderImpl.html#read-java.io.InputStream-java.util.Map-">read</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputXLS,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;beans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">XLSReader.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/XLSReader.html#read-java.io.InputStream-java.util.Map-">read</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputXLS,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;beans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">XLSSheetReaderImpl.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/XLSSheetReaderImpl.html#read-org.apache.poi.ss.usermodel.Sheet-java.util.Map-">read</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;beans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">XLSSheetReader.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/XLSSheetReader.html#read-org.apache.poi.ss.usermodel.Sheet-java.util.Map-">read</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;beans)</code>
<div class="block">Method to read data from excel sheet and populate objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">XLSForEachBlockReaderImpl.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/XLSForEachBlockReaderImpl.html#read-org.jxls.reader.XLSRowCursor-java.util.Map-">read</a></span>(<a href="../../../../org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a>&nbsp;cursor,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;beans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">XLSBlockReader.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/XLSBlockReader.html#read-org.jxls.reader.XLSRowCursor-java.util.Map-">read</a></span>(<a href="../../../../org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a>&nbsp;cursor,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;beans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleBlockReaderImpl.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/SimpleBlockReaderImpl.html#read-org.jxls.reader.XLSRowCursor-java.util.Map-">read</a></span>(<a href="../../../../org/jxls/reader/XLSRowCursor.html" title="interface in org.jxls.reader">XLSRowCursor</a>&nbsp;cursor,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;beans)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/reader/package-summary.html">org.jxls.reader</a> with parameters of type <a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XLSDataReadException.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/XLSDataReadException.html#setReadStatus-org.jxls.reader.XLSReadStatus-">setReadStatus</a></span>(<a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a>&nbsp;readStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseBlockReader.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/BaseBlockReader.html#setReadStatus-org.jxls.reader.XLSReadStatus-">setReadStatus</a></span>(<a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a>&nbsp;readStatus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jxls/reader/package-summary.html">org.jxls.reader</a> with parameters of type <a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/XLSDataReadException.html#XLSDataReadException-java.lang.String-java.lang.String-org.jxls.reader.XLSReadStatus-java.lang.Throwable-">XLSDataReadException</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellName,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a>&nbsp;status,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/XLSDataReadException.html#XLSDataReadException-java.lang.String-org.jxls.reader.XLSReadStatus-">XLSDataReadException</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a>&nbsp;readStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/reader/XLSDataReadException.html#XLSDataReadException-java.lang.String-org.jxls.reader.XLSReadStatus-java.lang.Throwable-">XLSDataReadException</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a>&nbsp;readStatus,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jxls/reader/package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/reader/class-use/XLSReadStatus.html" target="_top">Frames</a></li>
<li><a href="XLSReadStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
