<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 19 23:54:33 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (org.jxls:jxls 2.4.7 API)</title>
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (org.jxls:jxls 2.4.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.jxls">org.jxls.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.jxls">
<!--   -->
</a>
<h2 title="org.jxls">org.jxls.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.builder.xls.<a href="org/jxls/builder/xls/AreaCommand.html" title="class in org.jxls.builder.xls">AreaCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.builder.xls.AreaCommand.COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/builder/xls/AreaCommand.html#COMMAND_NAME">COMMAND_NAME</a></code></td>
<td class="colLast"><code>"area"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.builder.xls.<a href="org/jxls/builder/xls/XlsCommentAreaBuilder.html" title="class in org.jxls.builder.xls">XlsCommentAreaBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.builder.xls.XlsCommentAreaBuilder.COMMAND_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/builder/xls/XlsCommentAreaBuilder.html#COMMAND_PREFIX">COMMAND_PREFIX</a></code></td>
<td class="colLast"><code>"jx:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.builder.xml.<a href="org/jxls/builder/xml/EachAction.html" title="class in org.jxls.builder.xml">EachAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.builder.xml.EachAction.DIRECTION_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/builder/xml/EachAction.html#DIRECTION_ATTR">DIRECTION_ATTR</a></code></td>
<td class="colLast"><code>"dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jxls.builder.xml.EachAction.ITEMS_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/builder/xml/EachAction.html#ITEMS_ATTR">ITEMS_ATTR</a></code></td>
<td class="colLast"><code>"items"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.builder.xml.EachAction.REF_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/builder/xml/EachAction.html#REF_ATTR">REF_ATTR</a></code></td>
<td class="colLast"><code>"ref"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jxls.builder.xml.EachAction.VAR_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/builder/xml/EachAction.html#VAR_ATTR">VAR_ATTR</a></code></td>
<td class="colLast"><code>"var"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.builder.xml.<a href="org/jxls/builder/xml/IfAction.html" title="class in org.jxls.builder.xml">IfAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.builder.xml.IfAction.CONDITION_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/builder/xml/IfAction.html#CONDITION_ATTR">CONDITION_ATTR</a></code></td>
<td class="colLast"><code>"condition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jxls.builder.xml.IfAction.REF_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/builder/xml/IfAction.html#REF_ATTR">REF_ATTR</a></code></td>
<td class="colLast"><code>"ref"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.builder.xml.<a href="org/jxls/builder/xml/UserCommandAction.html" title="class in org.jxls.builder.xml">UserCommandAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.builder.xml.UserCommandAction.ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/builder/xml/UserCommandAction.html#ATTR">ATTR</a></code></td>
<td class="colLast"><code>"attr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jxls.builder.xml.UserCommandAction.COMMAND_CLASS_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/builder/xml/UserCommandAction.html#COMMAND_CLASS_ATTR">COMMAND_CLASS_ATTR</a></code></td>
<td class="colLast"><code>"commandClass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.builder.xml.UserCommandAction.REF_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/builder/xml/UserCommandAction.html#REF_ATTR">REF_ATTR</a></code></td>
<td class="colLast"><code>"ref"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.command.<a href="org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.command.Command.ADJACENT_SHIFT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/command/Command.html#ADJACENT_SHIFT_MODE">ADJACENT_SHIFT_MODE</a></code></td>
<td class="colLast"><code>"adjacent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jxls.command.Command.INNER_SHIFT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/command/Command.html#INNER_SHIFT_MODE">INNER_SHIFT_MODE</a></code></td>
<td class="colLast"><code>"inner"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.command.<a href="org/jxls/command/EachCommand.html" title="class in org.jxls.command">EachCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.command.EachCommand.COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/command/EachCommand.html#COMMAND_NAME">COMMAND_NAME</a></code></td>
<td class="colLast"><code>"each"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.command.<a href="org/jxls/command/GridCommand.html" title="class in org.jxls.command">GridCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.command.GridCommand.COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/command/GridCommand.html#COMMAND_NAME">COMMAND_NAME</a></code></td>
<td class="colLast"><code>"grid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jxls.command.GridCommand.DATA_VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/command/GridCommand.html#DATA_VAR">DATA_VAR</a></code></td>
<td class="colLast"><code>"cell"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.command.GridCommand.HEADER_VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/command/GridCommand.html#HEADER_VAR">HEADER_VAR</a></code></td>
<td class="colLast"><code>"header"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.command.<a href="org/jxls/command/IfCommand.html" title="class in org.jxls.command">IfCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.command.IfCommand.COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/command/IfCommand.html#COMMAND_NAME">COMMAND_NAME</a></code></td>
<td class="colLast"><code>"if"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.command.<a href="org/jxls/command/ImageCommand.html" title="class in org.jxls.command">ImageCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.command.ImageCommand.COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/command/ImageCommand.html#COMMAND_NAME">COMMAND_NAME</a></code></td>
<td class="colLast"><code>"image"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.command.<a href="org/jxls/command/UpdateCellCommand.html" title="class in org.jxls.command">UpdateCellCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.command.UpdateCellCommand.COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/command/UpdateCellCommand.html#COMMAND_NAME">COMMAND_NAME</a></code></td>
<td class="colLast"><code>"updateCell"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.common.<a href="org/jxls/common/CellData.html" title="class in org.jxls.common">CellData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.common.CellData.JX_PARAMS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/common/CellData.html#JX_PARAMS_PREFIX">JX_PARAMS_PREFIX</a></code></td>
<td class="colLast"><code>"jx:params"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.template.<a href="org/jxls/template/SimpleExporter.html" title="class in org.jxls.template">SimpleExporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.template.SimpleExporter.GRID_TEMPLATE_XLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/template/SimpleExporter.html#GRID_TEMPLATE_XLS">GRID_TEMPLATE_XLS</a></code></td>
<td class="colLast"><code>"grid_template.xls"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.util.<a href="org/jxls/util/CellRefUtil.html" title="class in org.jxls.util">CellRefUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.util.CellRefUtil.ABSOLUTE_REFERENCE_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/jxls/util/CellRefUtil.html#ABSOLUTE_REFERENCE_MARKER">ABSOLUTE_REFERENCE_MARKER</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jxls.util.CellRefUtil.SHEET_NAME_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/jxls/util/CellRefUtil.html#SHEET_NAME_DELIMITER">SHEET_NAME_DELIMITER</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.util.<a href="org/jxls/util/TransformerFactory.html" title="class in org.jxls.util">TransformerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.util.TransformerFactory.INIT_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/util/TransformerFactory.html#INIT_METHOD">INIT_METHOD</a></code></td>
<td class="colLast"><code>"createTransformer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jxls.util.TransformerFactory.JEXCEL_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/util/TransformerFactory.html#JEXCEL_CLASS_NAME">JEXCEL_CLASS_NAME</a></code></td>
<td class="colLast"><code>"org.jxls.transform.jexcel.JexcelTransformer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.util.TransformerFactory.JEXCEL_TRANSFORMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/util/TransformerFactory.html#JEXCEL_TRANSFORMER">JEXCEL_TRANSFORMER</a></code></td>
<td class="colLast"><code>"jexcel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jxls.util.TransformerFactory.POI_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/util/TransformerFactory.html#POI_CLASS_NAME">POI_CLASS_NAME</a></code></td>
<td class="colLast"><code>"org.jxls.transform.poi.PoiTransformer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.util.TransformerFactory.POI_TRANSFORMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/util/TransformerFactory.html#POI_TRANSFORMER">POI_TRANSFORMER</a></code></td>
<td class="colLast"><code>"poi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jxls.util.TransformerFactory.TRANSFORMER_SYSTEM_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/util/TransformerFactory.html#TRANSFORMER_SYSTEM_PROPERTY">TRANSFORMER_SYSTEM_PROPERTY</a></code></td>
<td class="colLast"><code>"jxlstransformer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jxls.util.<a href="org/jxls/util/Util.html" title="class in org.jxls.util">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.util.Util.regexAreaRef">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/util/Util.html#regexAreaRef">regexAreaRef</a></code></td>
<td class="colLast"><code>"([a-zA-Z]+[a-zA-Z0-9]*![a-zA-Z]+[0-9]+|(?&lt;!\\d)[a-zA-Z]+[0-9]+|\'[^?\\\\/:\'*]+\'![a-zA-Z]+[0-9]+):[a-zA-Z]+[0-9]+"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jxls.util.Util.regexCellRef">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/util/Util.html#regexCellRef">regexCellRef</a></code></td>
<td class="colLast"><code>"([a-zA-Z]+[a-zA-Z0-9]*![a-zA-Z]+[0-9]+|(?&lt;!\\d)[a-zA-Z]+[0-9]+|\'[^?\\\\/:\'*]+\'![a-zA-Z]+[0-9]+)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.util.Util.regexCellRefExcludingJointed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/util/Util.html#regexCellRefExcludingJointed">regexCellRefExcludingJointed</a></code></td>
<td class="colLast"><code>"(?&lt;!U_\\([^)]{0,100})([a-zA-Z]+[a-zA-Z0-9]*![a-zA-Z]+[0-9]+|(?&lt;!\\d)[a-zA-Z]+[0-9]+|\'[^?\\\\/:\'*]+\'![a-zA-Z]+[0-9]+)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jxls.util.Util.regexExcludePrefixSymbols">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/util/Util.html#regexExcludePrefixSymbols">regexExcludePrefixSymbols</a></code></td>
<td class="colLast"><code>"(?&lt;!\\w)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.util.Util.regexJointedCellRef">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/util/Util.html#regexJointedCellRef">regexJointedCellRef</a></code></td>
<td class="colLast"><code>"U_\\([^\\)]+\\)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jxls.util.Util.regexJointedLookBehind">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/util/Util.html#regexJointedLookBehind">regexJointedLookBehind</a></code></td>
<td class="colLast"><code>"(?&lt;!U_\\([^)]{0,100})"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jxls.util.Util.regexSimpleCellRef">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jxls/util/Util.html#regexSimpleCellRef">regexSimpleCellRef</a></code></td>
<td class="colLast"><code>"[a-zA-Z]+[0-9]+"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
